
#include "main.h"

int main(int argc, char **argv) {
    ExtendedGui egui;
    SubGui sgui(egui);
    TabGui tgui;
    MainGui mgui(sgui, tgui);

    mgui.build();

    sgui.build();

    tgui.build();

    egui.build();

    mgui.show();

    GUIKIT::Application::processEvents();
    GUIKIT::Application::run();
    return 0;
}

void ExtendedGui::build() {
    //uint8_t globe[15*15*4] = { 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 154 , 225 , 195 , 13 , 168 , 233 , 183 , 94 , 195 , 246 , 168 , 187 , 159 , 221 , 185 , 241 , 119 , 199 , 185 , 255 , 126 , 203 , 164 , 232 , 148 , 224 , 138 , 171 , 151 , 233 , 135 , 77 , 123 , 216 , 152 , 10 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 73 , 170 , 255 , 1 , 165 , 226 , 211 , 48 , 193 , 242 , 188 , 212 , 213 , 252 , 177 , 255 , 219 , 255 , 165 , 255 , 201 , 244 , 167 , 255 , 172 , 223 , 181 , 255 , 115 , 180 , 198 , 255 , 76 , 149 , 201 , 255 , 146 , 221 , 132 , 255 , 145 , 233 , 117 , 212 , 105 , 201 , 153 , 48 , 0 , 91 , 255 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 158 , 220 , 210 , 50 , 208 , 244 , 208 , 239 , 223 , 255 , 179 , 255 , 219 , 254 , 165 , 255 , 228 , 249 , 184 , 255 , 218 , 239 , 194 , 255 , 225 , 245 , 190 , 255 , 208 , 239 , 186 , 255 , 87 , 154 , 211 , 255 , 80 , 150 , 196 , 255 , 167 , 242 , 109 , 255 , 141 , 237 , 92 , 239 , 94 , 198 , 133 , 48 , 0 , 0 , 0 , 0 , 111 , 191 , 225 , 13 , 181 , 235 , 189 , 226 , 231 , 255 , 196 , 255 , 218 , 255 , 161 , 255 , 240 , 255 , 191 , 255 , 248 , 251 , 205 , 255 , 215 , 230 , 207 , 255 , 216 , 231 , 206 , 255 , 185 , 217 , 211 , 255 , 84 , 158 , 227 , 255 , 139 , 206 , 173 , 255 , 185 , 251 , 123 , 255 , 171 , 255 , 76 , 255 , 120 , 230 , 68 , 212 , 64 , 164 , 172 , 13 , 113 , 192 , 219 , 93 , 208 , 250 , 178 , 255 , 204 , 254 , 149 , 255 , 229 , 254 , 178 , 255 , 247 , 253 , 204 , 255 , 251 , 252 , 207 , 255 , 206 , 226 , 206 , 255 , 161 , 202 , 210 , 255 , 126 , 186 , 222 , 255 , 105 , 180 , 217 , 255 , 144 , 210 , 177 , 255 , 186 , 250 , 132 , 255 , 178 , 255 , 95 , 255 , 138 , 249 , 37 , 255 , 75 , 181 , 130 , 98 , 132 , 202 , 209 , 187 , 182 , 238 , 170 , 255 , 188 , 242 , 171 , 255 , 201 , 237 , 202 , 255 , 216 , 239 , 215 , 255 , 229 , 244 , 210 , 255 , 207 , 232 , 211 , 255 , 165 , 210 , 217 , 255 , 135 , 197 , 230 , 255 , 142 , 208 , 213 , 255 , 162 , 224 , 172 , 255 , 186 , 248 , 136 , 255 , 172 , 247 , 108 , 255 , 143 , 251 , 37 , 255 , 89 , 199 , 83 , 205 , 112 , 184 , 216 , 241 , 164 , 232 , 160 , 255 , 140 , 213 , 221 , 255 , 149 , 212 , 235 , 255 , 177 , 225 , 226 , 255 , 191 , 230 , 221 , 255 , 185 , 227 , 222 , 255 , 170 , 220 , 229 , 255 , 162 , 217 , 240 , 255 , 157 , 212 , 240 , 255 , 183 , 241 , 166 , 255 , 179 , 240 , 148 , 255 , 134 , 202 , 154 , 255 , 134 , 242 , 44 , 255 , 90 , 199 , 72 , 250 , 77 , 157 , 204 , 255 , 136 , 210 , 184 , 255 , 101 , 188 , 250 , 255 , 127 , 205 , 242 , 255 , 146 , 213 , 235 , 255 , 156 , 217 , 232 , 255 , 156 , 217 , 234 , 255 , 163 , 220 , 240 , 255 , 180 , 225 , 248 , 255 , 194 , 226 , 248 , 255 , 196 , 245 , 167 , 255 , 179 , 243 , 138 , 255 , 140 , 217 , 128 , 255 , 126 , 239 , 34 , 255 , 97 , 205 , 50 , 255 , 70 , 145 , 181 , 232 , 113 , 194 , 182 , 255 , 143 , 221 , 168 , 255 , 106 , 191 , 239 , 255 , 114 , 198 , 243 , 255 , 120 , 202 , 241 , 255 , 126 , 205 , 242 , 255 , 152 , 213 , 245 , 255 , 188 , 223 , 252 , 255 , 203 , 236 , 215 , 255 , 192 , 248 , 149 , 255 , 182 , 255 , 105 , 255 , 159 , 255 , 51 , 255 , 130 , 252 , 0 , 255 , 79 , 180 , 76 , 250 , 61 , 132 , 169 , 172 , 110 , 199 , 122 , 255 , 173 , 255 , 87 , 255 , 140 , 216 , 170 , 255 , 96 , 180 , 234 , 255 , 97 , 183 , 236 , 255 , 104 , 186 , 236 , 255 , 136 , 197 , 239 , 255 , 176 , 214 , 239 , 255 , 191 , 243 , 162 , 255 , 184 , 255 , 106 , 255 , 166 , 255 , 72 , 255 , 137 , 254 , 19 , 255 , 121 , 238 , 0 , 255 , 61 , 154 , 105 , 205 , 51 , 122 , 168 , 64 , 88 , 181 , 105 , 255 , 153 , 255 , 30 , 255 , 158 , 243 , 98 , 255 , 102 , 178 , 195 , 255 , 75 , 154 , 232 , 255 , 84 , 162 , 222 , 255 , 108 , 174 , 225 , 255 , 152 , 200 , 232 , 255 , 174 , 245 , 123 , 255 , 167 , 255 , 76 , 255 , 144 , 252 , 41 , 255 , 124 , 243 , 2 , 255 , 102 , 205 , 11 , 255 , 36 , 120 , 158 , 98 , 40 , 110 , 181 , 6 , 60 , 139 , 160 , 186 , 121 , 240 , 24 , 255 , 140 , 255 , 23 , 255 , 141 , 240 , 71 , 255 , 111 , 196 , 140 , 255 , 72 , 147 , 200 , 255 , 83 , 152 , 215 , 255 , 125 , 185 , 231 , 255 , 160 , 218 , 225 , 255 , 154 , 216 , 220 , 255 , 116 , 197 , 159 , 255 , 111 , 215 , 5 , 255 , 59 , 147 , 88 , 226 , 14 , 93 , 200 , 13 , 0 , 0 , 0 , 0 , 62 , 144 , 136 , 29 , 95 , 199 , 39 , 227 , 125 , 246 , 0 , 255 , 135 , 255 , 0 , 255 , 117 , 229 , 45 , 255 , 69 , 144 , 173 , 255 , 74 , 142 , 213 , 255 , 102 , 171 , 226 , 255 , 110 , 181 , 235 , 255 , 92 , 165 , 237 , 255 , 96 , 177 , 112 , 255 , 60 , 145 , 88 , 239 , 34 , 115 , 138 , 50 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 80 , 175 , 47 , 29 , 70 , 163 , 67 , 186 , 56 , 148 , 116 , 255 , 45 , 130 , 156 , 255 , 34 , 110 , 188 , 255 , 42 , 120 , 194 , 255 , 48 , 131 , 203 , 255 , 51 , 135 , 207 , 255 , 83 , 148 , 218 , 255 , 54 , 128 , 131 , 226 , 30 , 109 , 128 , 50 , 0 , 48 , 255 , 1 , 0 , 0 , 0 , 0 , 87 , 187 , 48 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 33 , 117 , 130 , 6 , 4 , 86 , 179 , 68 , 1 , 84 , 181 , 190 , 1 , 85 , 181 , 241 , 1 , 86 , 183 , 255 , 6 , 90 , 188 , 241 , 26 , 101 , 195 , 187 , 21 , 91 , 194 , 93 , 8 , 81 , 171 , 13 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 };
    uint8_t filter[15*15*4] = { 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 202 , 212 , 248 , 0 , 203 , 213 , 248 , 17 , 211 , 220 , 249 , 16 , 219 , 226 , 250 , 16 , 212 , 221 , 248 , 16 , 202 , 212 , 248 , 16 , 196 , 208 , 247 , 16 , 186 , 200 , 246 , 16 , 179 , 195 , 246 , 16 , 177 , 193 , 245 , 16 , 170 , 187 , 245 , 16 , 153 , 174 , 244 , 16 , 133 , 158 , 241 , 16 , 111 , 140 , 239 , 17 , 109 , 139 , 238 , 0 , 193 , 205 , 247 , 5 , 194 , 207 , 248 , 255 , 214 , 222 , 249 , 255 , 223 , 230 , 250 , 255 , 219 , 226 , 249 , 255 , 210 , 219 , 249 , 255 , 204 , 214 , 248 , 255 , 195 , 207 , 247 , 255 , 187 , 201 , 247 , 255 , 183 , 197 , 246 , 255 , 173 , 190 , 245 , 255 , 150 , 173 , 243 , 255 , 132 , 157 , 241 , 255 , 101 , 132 , 238 , 255 , 98 , 130 , 237 , 5 , 142 , 167 , 242 , 4 , 148 , 172 , 243 , 225 , 213 , 222 , 249 , 255 , 244 , 246 , 252 , 255 , 252 , 253 , 253 , 255 , 252 , 252 , 253 , 255 , 248 , 249 , 252 , 255 , 242 , 244 , 252 , 255 , 229 , 235 , 251 , 255 , 214 , 223 , 249 , 255 , 188 , 201 , 246 , 255 , 139 , 162 , 242 , 255 , 109 , 138 , 239 , 255 , 48 , 91 , 233 , 228 , 41 , 86 , 232 , 4 , 0 , 0 , 192 , 0 , 23 , 70 , 230 , 24 , 152 , 173 , 243 , 217 , 206 , 216 , 249 , 255 , 240 , 243 , 252 , 255 , 252 , 252 , 253 , 255 , 252 , 253 , 253 , 255 , 240 , 244 , 252 , 255 , 225 , 232 , 250 , 255 , 206 , 217 , 249 , 255 , 174 , 190 , 245 , 254 , 110 , 139 , 239 , 255 , 50 , 92 , 233 , 221 , 50 , 93 , 233 , 34 , 62 , 102 , 233 , 0 , 118 , 147 , 239 , 0 , 0 , 0 , 213 , 1 , 39 , 85 , 232 , 30 , 138 , 163 , 242 , 210 , 194 , 206 , 247 , 255 , 238 , 241 , 251 , 254 , 244 , 247 , 252 , 255 , 226 , 233 , 250 , 255 , 204 , 215 , 248 , 255 , 176 , 192 , 246 , 254 , 111 , 140 , 239 , 255 , 52 , 94 , 233 , 213 , 45 , 88 , 232 , 40 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 60 , 100 , 233 , 36 , 132 , 157 , 241 , 203 , 180 , 195 , 246 , 255 , 222 , 229 , 250 , 254 , 215 , 223 , 249 , 255 , 180 , 195 , 246 , 254 , 111 , 140 , 239 , 255 , 56 , 97 , 233 , 208 , 43 , 87 , 232 , 44 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 53 , 95 , 233 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 58 , 99 , 234 , 40 , 117 , 145 , 240 , 192 , 177 , 193 , 246 , 255 , 209 , 218 , 249 , 255 , 148 , 170 , 243 , 255 , 73 , 111 , 235 , 198 , 35 , 81 , 231 , 47 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 53 , 95 , 233 , 0 , 53 , 95 , 233 , 0 , 0 , 0 , 0 , 0 , 53 , 95 , 233 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 96 , 127 , 238 , 86 , 149 , 170 , 243 , 255 , 190 , 204 , 247 , 255 , 125 , 152 , 240 , 255 , 90 , 123 , 237 , 92 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 53 , 95 , 233 , 0 , 53 , 95 , 233 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 53 , 95 , 233 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 112 , 140 , 239 , 82 , 144 , 166 , 243 , 255 , 164 , 183 , 245 , 255 , 104 , 135 , 238 , 255 , 79 , 115 , 236 , 84 , 0 , 0 , 0 , 0 , 53 , 95 , 233 , 0 , 53 , 95 , 233 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 123 , 149 , 240 , 83 , 135 , 159 , 241 , 255 , 132 , 157 , 241 , 255 , 57 , 98 , 234 , 255 , 18 , 68 , 229 , 86 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 116 , 144 , 239 , 88 , 112 , 141 , 239 , 255 , 91 , 125 , 237 , 255 , 35 , 81 , 231 , 255 , 6 , 58 , 228 , 91 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 113 , 142 , 239 , 10 , 106 , 136 , 239 , 32 , 82 , 118 , 236 , 31 , 33 , 79 , 231 , 33 , 9 , 60 , 228 , 10 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 112 , 141 , 239 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 15 , 65 , 229 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 };
    //auto img = new GUIKIT::Image( 15, 15, (uint8_t*)globe );
    auto img2 = new GUIKIT::Image( 15, 15, (uint8_t*)filter );

    uint8_t globe[905] = {137, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0, 0, 15, 0, 0, 0, 15, 8, 6, 0, 0, 0, 59, 214, 149, 74, 0, 0, 0, 6, 98, 75, 71, 68, 0, 255, 0, 255, 0, 255, 160, 189, 167, 147, 0, 0, 0, 9, 112, 72, 89, 115, 0, 0, 11, 19, 0, 0, 11, 19, 1, 0, 154, 156, 24, 0, 0, 0, 7, 116, 73, 77, 69, 7, 224, 3, 13, 14, 2, 40, 98, 71, 244, 93, 0, 0, 3, 22, 73, 68, 65, 84, 40, 207, 77, 146, 75, 104, 28, 101, 0, 128, 191, 153, 249, 119, 158, 217, 217, 103, 210, 60, 186, 33, 85, 43, 209, 160, 109, 82, 44, 65, 81, 234, 161, 197, 7, 66, 164, 132, 92, 162, 224, 69, 132, 30, 60, 121, 209, 131, 32, 136, 119, 81, 20, 65, 15, 33, 10, 169, 98, 11, 226, 65, 74, 105, 37, 98, 81, 17, 179, 54, 209, 36, 38, 221, 108, 214, 236, 102, 55, 219, 125, 239, 236, 99, 118, 118, 60, 5, 252, 206, 31, 124, 151, 79, 226, 127, 124, 150, 94, 13, 218, 122, 227, 229, 177, 96, 245, 149, 157, 92, 228, 252, 102, 1, 91, 19, 71, 249, 161, 193, 236, 170, 98, 120, 75, 255, 150, 35, 55, 223, 159, 124, 195, 57, 246, 37, 128, 231, 175, 250, 210, 226, 236, 250, 153, 147, 225, 252, 114, 220, 108, 78, 169, 74, 131, 82, 83, 38, 115, 100, 115, 103, 35, 194, 86, 90, 225, 210, 115, 55, 240, 7, 170, 27, 155, 123, 15, 45, 126, 242, 225, 235, 73, 190, 148, 124, 9, 224, 139, 157, 63, 103, 102, 134, 251, 55, 67, 86, 38, 220, 243, 107, 24, 110, 12, 199, 49, 209, 212, 30, 229, 110, 143, 15, 190, 30, 161, 211, 171, 178, 176, 184, 66, 214, 45, 87, 146, 91, 143, 60, 187, 244, 228, 59, 107, 242, 155, 183, 210, 193, 19, 161, 163, 235, 39, 172, 70, 216, 165, 196, 160, 52, 74, 92, 30, 196, 107, 5, 105, 213, 194, 228, 11, 35, 120, 34, 204, 83, 179, 121, 162, 134, 205, 120, 180, 18, 30, 157, 184, 181, 124, 97, 249, 155, 160, 144, 165, 238, 220, 88, 168, 153, 56, 240, 55, 25, 33, 129, 230, 7, 81, 36, 153, 86, 207, 231, 238, 161, 96, 183, 98, 49, 56, 228, 16, 16, 2, 201, 55, 208, 136, 17, 141, 253, 60, 101, 69, 254, 154, 23, 49, 211, 121, 53, 219, 104, 163, 138, 33, 60, 119, 152, 186, 108, 17, 12, 184, 72, 170, 132, 208, 85, 12, 75, 231, 244, 80, 139, 168, 237, 66, 95, 208, 109, 7, 9, 8, 176, 163, 201, 43, 162, 88, 210, 206, 151, 186, 14, 135, 185, 167, 49, 124, 155, 147, 193, 22, 118, 192, 165, 235, 73, 4, 76, 141, 49, 205, 196, 117, 77, 6, 35, 73, 58, 237, 1, 182, 183, 31, 135, 201, 219, 72, 52, 31, 19, 187, 7, 13, 123, 120, 116, 152, 221, 66, 130, 209, 72, 27, 79, 2, 83, 168, 128, 140, 166, 168, 68, 117, 29, 219, 0, 89, 72, 148, 251, 14, 106, 168, 72, 205, 115, 208, 212, 66, 64, 238, 52, 242, 249, 124, 165, 207, 163, 167, 190, 229, 168, 230, 177, 87, 213, 217, 169, 26, 236, 55, 116, 154, 157, 0, 122, 95, 96, 152, 41, 122, 74, 9, 101, 32, 69, 236, 225, 239, 16, 193, 123, 148, 114, 163, 174, 104, 213, 27, 63, 121, 129, 228, 229, 241, 7, 118, 241, 92, 153, 245, 157, 11, 72, 138, 140, 166, 128, 105, 41, 52, 164, 46, 74, 252, 55, 58, 218, 6, 21, 82, 20, 252, 61, 90, 53, 40, 101, 19, 119, 133, 227, 248, 31, 21, 74, 229, 203, 69, 238, 16, 29, 179, 80, 183, 71, 56, 200, 158, 198, 208, 29, 196, 128, 66, 88, 209, 232, 203, 91, 116, 216, 167, 224, 165, 169, 183, 202, 220, 79, 89, 228, 238, 61, 241, 177, 18, 154, 126, 45, 219, 235, 70, 102, 67, 83, 63, 60, 40, 217, 219, 196, 135, 183, 81, 252, 38, 185, 189, 24, 157, 182, 130, 110, 232, 88, 202, 89, 90, 197, 75, 164, 254, 73, 208, 114, 191, 39, 249, 227, 92, 38, 181, 249, 210, 21, 165, 248, 203, 87, 222, 196, 139, 179, 183, 133, 246, 247, 188, 30, 75, 219, 242, 192, 46, 93, 145, 35, 183, 126, 142, 126, 55, 134, 162, 11, 142, 234, 38, 155, 41, 147, 118, 239, 42, 27, 191, 143, 87, 114, 233, 153, 23, 14, 63, 93, 72, 75, 199, 147, 207, 93, 59, 147, 112, 26, 241, 207, 107, 213, 233, 139, 205, 210, 36, 205, 226, 4, 186, 169, 162, 90, 6, 138, 16, 76, 4, 45, 50, 197, 149, 204, 225, 125, 111, 110, 127, 245, 221, 63, 88, 147, 124, 105, 225, 198, 89, 86, 46, 174, 1, 112, 234, 173, 247, 212, 76, 122, 250, 25, 175, 47, 191, 141, 196, 57, 36, 217, 14, 136, 64, 45, 110, 105, 191, 186, 142, 191, 84, 119, 242, 215, 219, 215, 230, 235, 199, 193, 255, 0, 126, 108, 81, 130, 197, 233, 119, 240, 0, 0, 0, 0, 73, 69, 78, 68, 174, 66, 96, 130};
    auto img = new GUIKIT::Image;
    img->loadPng((uint8_t*)globe, sizeof(globe) );


    setTitle("extended");
    setGeometry({50,50, 800, 300});
    setWidgetFont(GUIKIT::Font::system(10));
    lv.setFont(GUIKIT::Font::system(12));
    //setBackgroundColor(24, 255, 255);
   // tleft.setFont(GUIKIT::Font::system(10));

    
      /*  vleft.setText("v-left");
    vleft.setFont("Comic Sans MS, 10, Italic");
    
        co1.append("text 1");
    co1.append("text 2");
    b1.setText("button");
     hl1.setMargin(1);
    hl1.setAlignment(0.5);
    hl1.append(co1, {0,0}, 10);
    hl1.append(b1, {0,0});
    
    tleft.setLayout(0, hl1);
    tleft.appendHeader("tab 1");
    vleftx.append(tleft, {0,0}, 10);
    append(vleftx);
    return;
*/
    co1.append("text 1");
    co1.append("text 2");
    b1.setText("button");
    lv.append({"mode 1"});
    lv.append({"mode 2"});
    lv.setImage(0, 0, *img);
    lv.setImage(1, 0, *img2);
    cb1.setText("checkbox");
    sl1.setLength(100);
    sl1.setPosition(20);
    l1.setText("label");
    l2.setText("label darunter");
    l3.setText("2. layout");
    le1.setText("line edit");
    vleft.setText("v-left");
    vleft.setFont("Comic Sans MS, 10, Italic");
    tleft.appendHeader("tab 1");
    tright.appendHeader("tab 1");
    tright.appendHeader("tab 2");

    lv.onChange = [this]() {
        unsigned selection = lv.selection();

        switch(selection) {
            case 0:
                tright.setSelection(0);
                vleft.remove(tleft);
                vleft.remove(l2);
                vleft.append(l3, {0,0}, 10);
                break;
            case 1:
                tright.setSelection(1);
                vleft.remove(l3);
                vleft.append(tleft, {0,0}, 10);
                vleft.append(l2, {0,0});
                break;
        }
    };

    hl1.setMargin(5);
    hl1.setAlignment(0.5);
    hl1.append(co1, {0,0}, 10);
    hl1.append(b1, {0,0});
    tleft.setLayout(0, hl1);
    vleft.append(tleft, {0,0}, 10);
    vleft.append(l2, {0, 0});
    hmain.append(vleft, {~0u,0}, 10);

    hmain.append(lv, {~0u, 100}, 10);

    hr1.append(cb1, {0,0});
    hr1.append(spacer, {~0u, 0});
    hr1.append(sl1, {~0u,0});
    hr1.setAlignment(0.5);
    vr1.append(l1, {0,0}, 10);
    vr1.append(le1, {0,0});

    tright.setLayout(0, hr1, {~0u,0});
    tright.setLayout(1, vr1);

    hmain.append(tright, {~0u,0});
    hmain.setMargin(5);
    hmain.setPadding(1);
    vleft.setPadding(12);
    hr1.setPadding(5);
    hr1.setMargin(1);
    vr1.setPadding(5);
    vr1.setMargin(1);

    tright.setSelection(1);
    lv.setSelection(1);

    append(hmain);
}

void TabGui::build() {
    //uint8_t globe[15*15*4] = { 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 154 , 225 , 195 , 13 , 168 , 233 , 183 , 94 , 195 , 246 , 168 , 187 , 159 , 221 , 185 , 241 , 119 , 199 , 185 , 255 , 126 , 203 , 164 , 232 , 148 , 224 , 138 , 171 , 151 , 233 , 135 , 77 , 123 , 216 , 152 , 10 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 73 , 170 , 255 , 1 , 165 , 226 , 211 , 48 , 193 , 242 , 188 , 212 , 213 , 252 , 177 , 255 , 219 , 255 , 165 , 255 , 201 , 244 , 167 , 255 , 172 , 223 , 181 , 255 , 115 , 180 , 198 , 255 , 76 , 149 , 201 , 255 , 146 , 221 , 132 , 255 , 145 , 233 , 117 , 212 , 105 , 201 , 153 , 48 , 0 , 91 , 255 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 158 , 220 , 210 , 50 , 208 , 244 , 208 , 239 , 223 , 255 , 179 , 255 , 219 , 254 , 165 , 255 , 228 , 249 , 184 , 255 , 218 , 239 , 194 , 255 , 225 , 245 , 190 , 255 , 208 , 239 , 186 , 255 , 87 , 154 , 211 , 255 , 80 , 150 , 196 , 255 , 167 , 242 , 109 , 255 , 141 , 237 , 92 , 239 , 94 , 198 , 133 , 48 , 0 , 0 , 0 , 0 , 111 , 191 , 225 , 13 , 181 , 235 , 189 , 226 , 231 , 255 , 196 , 255 , 218 , 255 , 161 , 255 , 240 , 255 , 191 , 255 , 248 , 251 , 205 , 255 , 215 , 230 , 207 , 255 , 216 , 231 , 206 , 255 , 185 , 217 , 211 , 255 , 84 , 158 , 227 , 255 , 139 , 206 , 173 , 255 , 185 , 251 , 123 , 255 , 171 , 255 , 76 , 255 , 120 , 230 , 68 , 212 , 64 , 164 , 172 , 13 , 113 , 192 , 219 , 93 , 208 , 250 , 178 , 255 , 204 , 254 , 149 , 255 , 229 , 254 , 178 , 255 , 247 , 253 , 204 , 255 , 251 , 252 , 207 , 255 , 206 , 226 , 206 , 255 , 161 , 202 , 210 , 255 , 126 , 186 , 222 , 255 , 105 , 180 , 217 , 255 , 144 , 210 , 177 , 255 , 186 , 250 , 132 , 255 , 178 , 255 , 95 , 255 , 138 , 249 , 37 , 255 , 75 , 181 , 130 , 98 , 132 , 202 , 209 , 187 , 182 , 238 , 170 , 255 , 188 , 242 , 171 , 255 , 201 , 237 , 202 , 255 , 216 , 239 , 215 , 255 , 229 , 244 , 210 , 255 , 207 , 232 , 211 , 255 , 165 , 210 , 217 , 255 , 135 , 197 , 230 , 255 , 142 , 208 , 213 , 255 , 162 , 224 , 172 , 255 , 186 , 248 , 136 , 255 , 172 , 247 , 108 , 255 , 143 , 251 , 37 , 255 , 89 , 199 , 83 , 205 , 112 , 184 , 216 , 241 , 164 , 232 , 160 , 255 , 140 , 213 , 221 , 255 , 149 , 212 , 235 , 255 , 177 , 225 , 226 , 255 , 191 , 230 , 221 , 255 , 185 , 227 , 222 , 255 , 170 , 220 , 229 , 255 , 162 , 217 , 240 , 255 , 157 , 212 , 240 , 255 , 183 , 241 , 166 , 255 , 179 , 240 , 148 , 255 , 134 , 202 , 154 , 255 , 134 , 242 , 44 , 255 , 90 , 199 , 72 , 250 , 77 , 157 , 204 , 255 , 136 , 210 , 184 , 255 , 101 , 188 , 250 , 255 , 127 , 205 , 242 , 255 , 146 , 213 , 235 , 255 , 156 , 217 , 232 , 255 , 156 , 217 , 234 , 255 , 163 , 220 , 240 , 255 , 180 , 225 , 248 , 255 , 194 , 226 , 248 , 255 , 196 , 245 , 167 , 255 , 179 , 243 , 138 , 255 , 140 , 217 , 128 , 255 , 126 , 239 , 34 , 255 , 97 , 205 , 50 , 255 , 70 , 145 , 181 , 232 , 113 , 194 , 182 , 255 , 143 , 221 , 168 , 255 , 106 , 191 , 239 , 255 , 114 , 198 , 243 , 255 , 120 , 202 , 241 , 255 , 126 , 205 , 242 , 255 , 152 , 213 , 245 , 255 , 188 , 223 , 252 , 255 , 203 , 236 , 215 , 255 , 192 , 248 , 149 , 255 , 182 , 255 , 105 , 255 , 159 , 255 , 51 , 255 , 130 , 252 , 0 , 255 , 79 , 180 , 76 , 250 , 61 , 132 , 169 , 172 , 110 , 199 , 122 , 255 , 173 , 255 , 87 , 255 , 140 , 216 , 170 , 255 , 96 , 180 , 234 , 255 , 97 , 183 , 236 , 255 , 104 , 186 , 236 , 255 , 136 , 197 , 239 , 255 , 176 , 214 , 239 , 255 , 191 , 243 , 162 , 255 , 184 , 255 , 106 , 255 , 166 , 255 , 72 , 255 , 137 , 254 , 19 , 255 , 121 , 238 , 0 , 255 , 61 , 154 , 105 , 205 , 51 , 122 , 168 , 64 , 88 , 181 , 105 , 255 , 153 , 255 , 30 , 255 , 158 , 243 , 98 , 255 , 102 , 178 , 195 , 255 , 75 , 154 , 232 , 255 , 84 , 162 , 222 , 255 , 108 , 174 , 225 , 255 , 152 , 200 , 232 , 255 , 174 , 245 , 123 , 255 , 167 , 255 , 76 , 255 , 144 , 252 , 41 , 255 , 124 , 243 , 2 , 255 , 102 , 205 , 11 , 255 , 36 , 120 , 158 , 98 , 40 , 110 , 181 , 6 , 60 , 139 , 160 , 186 , 121 , 240 , 24 , 255 , 140 , 255 , 23 , 255 , 141 , 240 , 71 , 255 , 111 , 196 , 140 , 255 , 72 , 147 , 200 , 255 , 83 , 152 , 215 , 255 , 125 , 185 , 231 , 255 , 160 , 218 , 225 , 255 , 154 , 216 , 220 , 255 , 116 , 197 , 159 , 255 , 111 , 215 , 5 , 255 , 59 , 147 , 88 , 226 , 14 , 93 , 200 , 13 , 0 , 0 , 0 , 0 , 62 , 144 , 136 , 29 , 95 , 199 , 39 , 227 , 125 , 246 , 0 , 255 , 135 , 255 , 0 , 255 , 117 , 229 , 45 , 255 , 69 , 144 , 173 , 255 , 74 , 142 , 213 , 255 , 102 , 171 , 226 , 255 , 110 , 181 , 235 , 255 , 92 , 165 , 237 , 255 , 96 , 177 , 112 , 255 , 60 , 145 , 88 , 239 , 34 , 115 , 138 , 50 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 80 , 175 , 47 , 29 , 70 , 163 , 67 , 186 , 56 , 148 , 116 , 255 , 45 , 130 , 156 , 255 , 34 , 110 , 188 , 255 , 42 , 120 , 194 , 255 , 48 , 131 , 203 , 255 , 51 , 135 , 207 , 255 , 83 , 148 , 218 , 255 , 54 , 128 , 131 , 226 , 30 , 109 , 128 , 50 , 0 , 48 , 255 , 1 , 0 , 0 , 0 , 0 , 87 , 187 , 48 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 33 , 117 , 130 , 6 , 4 , 86 , 179 , 68 , 1 , 84 , 181 , 190 , 1 , 85 , 181 , 241 , 1 , 86 , 183 , 255 , 6 , 90 , 188 , 241 , 26 , 101 , 195 , 187 , 21 , 91 , 194 , 93 , 8 , 81 , 171 , 13 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 };
    uint8_t globe[905] = {137, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0, 0, 15, 0, 0, 0, 15, 8, 6, 0, 0, 0, 59, 214, 149, 74, 0, 0, 0, 6, 98, 75, 71, 68, 0, 255, 0, 255, 0, 255, 160, 189, 167, 147, 0, 0, 0, 9, 112, 72, 89, 115, 0, 0, 11, 19, 0, 0, 11, 19, 1, 0, 154, 156, 24, 0, 0, 0, 7, 116, 73, 77, 69, 7, 224, 3, 13, 14, 2, 40, 98, 71, 244, 93, 0, 0, 3, 22, 73, 68, 65, 84, 40, 207, 77, 146, 75, 104, 28, 101, 0, 128, 191, 153, 249, 119, 158, 217, 217, 103, 210, 60, 186, 33, 85, 43, 209, 160, 109, 82, 44, 65, 81, 234, 161, 197, 7, 66, 164, 132, 92, 162, 224, 69, 132, 30, 60, 121, 209, 131, 32, 136, 119, 81, 20, 65, 15, 33, 10, 169, 98, 11, 226, 65, 74, 105, 37, 98, 81, 17, 179, 54, 209, 36, 38, 221, 108, 214, 236, 102, 55, 219, 125, 239, 236, 99, 118, 118, 60, 5, 252, 206, 31, 124, 151, 79, 226, 127, 124, 150, 94, 13, 218, 122, 227, 229, 177, 96, 245, 149, 157, 92, 228, 252, 102, 1, 91, 19, 71, 249, 161, 193, 236, 170, 98, 120, 75, 255, 150, 35, 55, 223, 159, 124, 195, 57, 246, 37, 128, 231, 175, 250, 210, 226, 236, 250, 153, 147, 225, 252, 114, 220, 108, 78, 169, 74, 131, 82, 83, 38, 115, 100, 115, 103, 35, 194, 86, 90, 225, 210, 115, 55, 240, 7, 170, 27, 155, 123, 15, 45, 126, 242, 225, 235, 73, 190, 148, 124, 9, 224, 139, 157, 63, 103, 102, 134, 251, 55, 67, 86, 38, 220, 243, 107, 24, 110, 12, 199, 49, 209, 212, 30, 229, 110, 143, 15, 190, 30, 161, 211, 171, 178, 176, 184, 66, 214, 45, 87, 146, 91, 143, 60, 187, 244, 228, 59, 107, 242, 155, 183, 210, 193, 19, 161, 163, 235, 39, 172, 70, 216, 165, 196, 160, 52, 74, 92, 30, 196, 107, 5, 105, 213, 194, 228, 11, 35, 120, 34, 204, 83, 179, 121, 162, 134, 205, 120, 180, 18, 30, 157, 184, 181, 124, 97, 249, 155, 160, 144, 165, 238, 220, 88, 168, 153, 56, 240, 55, 25, 33, 129, 230, 7, 81, 36, 153, 86, 207, 231, 238, 161, 96, 183, 98, 49, 56, 228, 16, 16, 2, 201, 55, 208, 136, 17, 141, 253, 60, 101, 69, 254, 154, 23, 49, 211, 121, 53, 219, 104, 163, 138, 33, 60, 119, 152, 186, 108, 17, 12, 184, 72, 170, 132, 208, 85, 12, 75, 231, 244, 80, 139, 168, 237, 66, 95, 208, 109, 7, 9, 8, 176, 163, 201, 43, 162, 88, 210, 206, 151, 186, 14, 135, 185, 167, 49, 124, 155, 147, 193, 22, 118, 192, 165, 235, 73, 4, 76, 141, 49, 205, 196, 117, 77, 6, 35, 73, 58, 237, 1, 182, 183, 31, 135, 201, 219, 72, 52, 31, 19, 187, 7, 13, 123, 120, 116, 152, 221, 66, 130, 209, 72, 27, 79, 2, 83, 168, 128, 140, 166, 168, 68, 117, 29, 219, 0, 89, 72, 148, 251, 14, 106, 168, 72, 205, 115, 208, 212, 66, 64, 238, 52, 242, 249, 124, 165, 207, 163, 167, 190, 229, 168, 230, 177, 87, 213, 217, 169, 26, 236, 55, 116, 154, 157, 0, 122, 95, 96, 152, 41, 122, 74, 9, 101, 32, 69, 236, 225, 239, 16, 193, 123, 148, 114, 163, 174, 104, 213, 27, 63, 121, 129, 228, 229, 241, 7, 118, 241, 92, 153, 245, 157, 11, 72, 138, 140, 166, 128, 105, 41, 52, 164, 46, 74, 252, 55, 58, 218, 6, 21, 82, 20, 252, 61, 90, 53, 40, 101, 19, 119, 133, 227, 248, 31, 21, 74, 229, 203, 69, 238, 16, 29, 179, 80, 183, 71, 56, 200, 158, 198, 208, 29, 196, 128, 66, 88, 209, 232, 203, 91, 116, 216, 167, 224, 165, 169, 183, 202, 220, 79, 89, 228, 238, 61, 241, 177, 18, 154, 126, 45, 219, 235, 70, 102, 67, 83, 63, 60, 40, 217, 219, 196, 135, 183, 81, 252, 38, 185, 189, 24, 157, 182, 130, 110, 232, 88, 202, 89, 90, 197, 75, 164, 254, 73, 208, 114, 191, 39, 249, 227, 92, 38, 181, 249, 210, 21, 165, 248, 203, 87, 222, 196, 139, 179, 183, 133, 246, 247, 188, 30, 75, 219, 242, 192, 46, 93, 145, 35, 183, 126, 142, 126, 55, 134, 162, 11, 142, 234, 38, 155, 41, 147, 118, 239, 42, 27, 191, 143, 87, 114, 233, 153, 23, 14, 63, 93, 72, 75, 199, 147, 207, 93, 59, 147, 112, 26, 241, 207, 107, 213, 233, 139, 205, 210, 36, 205, 226, 4, 186, 169, 162, 90, 6, 138, 16, 76, 4, 45, 50, 197, 149, 204, 225, 125, 111, 110, 127, 245, 221, 63, 88, 147, 124, 105, 225, 198, 89, 86, 46, 174, 1, 112, 234, 173, 247, 212, 76, 122, 250, 25, 175, 47, 191, 141, 196, 57, 36, 217, 14, 136, 64, 45, 110, 105, 191, 186, 142, 191, 84, 119, 242, 215, 219, 215, 230, 235, 199, 193, 255, 0, 126, 108, 81, 130, 197, 233, 119, 240, 0, 0, 0, 0, 73, 69, 78, 68, 174, 66, 96, 130};
    uint8_t filter[15*15*4] = { 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 202 , 212 , 248 , 0 , 203 , 213 , 248 , 17 , 211 , 220 , 249 , 16 , 219 , 226 , 250 , 16 , 212 , 221 , 248 , 16 , 202 , 212 , 248 , 16 , 196 , 208 , 247 , 16 , 186 , 200 , 246 , 16 , 179 , 195 , 246 , 16 , 177 , 193 , 245 , 16 , 170 , 187 , 245 , 16 , 153 , 174 , 244 , 16 , 133 , 158 , 241 , 16 , 111 , 140 , 239 , 17 , 109 , 139 , 238 , 0 , 193 , 205 , 247 , 5 , 194 , 207 , 248 , 255 , 214 , 222 , 249 , 255 , 223 , 230 , 250 , 255 , 219 , 226 , 249 , 255 , 210 , 219 , 249 , 255 , 204 , 214 , 248 , 255 , 195 , 207 , 247 , 255 , 187 , 201 , 247 , 255 , 183 , 197 , 246 , 255 , 173 , 190 , 245 , 255 , 150 , 173 , 243 , 255 , 132 , 157 , 241 , 255 , 101 , 132 , 238 , 255 , 98 , 130 , 237 , 5 , 142 , 167 , 242 , 4 , 148 , 172 , 243 , 225 , 213 , 222 , 249 , 255 , 244 , 246 , 252 , 255 , 252 , 253 , 253 , 255 , 252 , 252 , 253 , 255 , 248 , 249 , 252 , 255 , 242 , 244 , 252 , 255 , 229 , 235 , 251 , 255 , 214 , 223 , 249 , 255 , 188 , 201 , 246 , 255 , 139 , 162 , 242 , 255 , 109 , 138 , 239 , 255 , 48 , 91 , 233 , 228 , 41 , 86 , 232 , 4 , 0 , 0 , 192 , 0 , 23 , 70 , 230 , 24 , 152 , 173 , 243 , 217 , 206 , 216 , 249 , 255 , 240 , 243 , 252 , 255 , 252 , 252 , 253 , 255 , 252 , 253 , 253 , 255 , 240 , 244 , 252 , 255 , 225 , 232 , 250 , 255 , 206 , 217 , 249 , 255 , 174 , 190 , 245 , 254 , 110 , 139 , 239 , 255 , 50 , 92 , 233 , 221 , 50 , 93 , 233 , 34 , 62 , 102 , 233 , 0 , 118 , 147 , 239 , 0 , 0 , 0 , 213 , 1 , 39 , 85 , 232 , 30 , 138 , 163 , 242 , 210 , 194 , 206 , 247 , 255 , 238 , 241 , 251 , 254 , 244 , 247 , 252 , 255 , 226 , 233 , 250 , 255 , 204 , 215 , 248 , 255 , 176 , 192 , 246 , 254 , 111 , 140 , 239 , 255 , 52 , 94 , 233 , 213 , 45 , 88 , 232 , 40 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 60 , 100 , 233 , 36 , 132 , 157 , 241 , 203 , 180 , 195 , 246 , 255 , 222 , 229 , 250 , 254 , 215 , 223 , 249 , 255 , 180 , 195 , 246 , 254 , 111 , 140 , 239 , 255 , 56 , 97 , 233 , 208 , 43 , 87 , 232 , 44 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 53 , 95 , 233 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 58 , 99 , 234 , 40 , 117 , 145 , 240 , 192 , 177 , 193 , 246 , 255 , 209 , 218 , 249 , 255 , 148 , 170 , 243 , 255 , 73 , 111 , 235 , 198 , 35 , 81 , 231 , 47 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 53 , 95 , 233 , 0 , 53 , 95 , 233 , 0 , 0 , 0 , 0 , 0 , 53 , 95 , 233 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 96 , 127 , 238 , 86 , 149 , 170 , 243 , 255 , 190 , 204 , 247 , 255 , 125 , 152 , 240 , 255 , 90 , 123 , 237 , 92 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 53 , 95 , 233 , 0 , 53 , 95 , 233 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 53 , 95 , 233 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 112 , 140 , 239 , 82 , 144 , 166 , 243 , 255 , 164 , 183 , 245 , 255 , 104 , 135 , 238 , 255 , 79 , 115 , 236 , 84 , 0 , 0 , 0 , 0 , 53 , 95 , 233 , 0 , 53 , 95 , 233 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 123 , 149 , 240 , 83 , 135 , 159 , 241 , 255 , 132 , 157 , 241 , 255 , 57 , 98 , 234 , 255 , 18 , 68 , 229 , 86 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 116 , 144 , 239 , 88 , 112 , 141 , 239 , 255 , 91 , 125 , 237 , 255 , 35 , 81 , 231 , 255 , 6 , 58 , 228 , 91 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 113 , 142 , 239 , 10 , 106 , 136 , 239 , 32 , 82 , 118 , 236 , 31 , 33 , 79 , 231 , 33 , 9 , 60 , 228 , 10 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 112 , 141 , 239 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 15 , 65 , 229 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 };
    //auto img = new GUIKIT::Image( 15, 15, (uint8_t*)globe );
    auto img = new GUIKIT::Image;
    img->loadPng((uint8_t*)globe, sizeof(globe) );
    auto img2 = new GUIKIT::Image( 15, 15, (uint8_t*)filter );
    auto img3 = new GUIKIT::Image( 15, 15, (uint8_t*)filter );

    winapi.disableBackgroundRedrawDuringResize();

    setTitle("TabGui");
//setBackgroundColor(24, 255, 255);
    setGeometry({100, 100, 600, 300});
//setWidgetFont(GUIKIT::Font::system(10, "Bold"));
    //vo.append(ho, {~0u, 0}, 10);
    vo.append(tab, {~0u, ~0u});
    append(vo);

    GUIKIT::RadioBox::setGroup(rb);
    tab.appendHeader("tab 1");
    tab.appendHeader("tab 2", img);
    tab.appendHeader("tab 3 fg fgfgfgf");
    tab.appendHeader("tab 4", img2);
    tab1.appendHeader("tab1 1");
    tab1.appendHeader("tab1 2");
    tab1.appendHeader("tab1 3");
    tab1.appendHeader("tab1 4");
    tab2.appendHeader("tab2 1");
    tab2.appendHeader("tab2 2");
    tab2.appendHeader("tab2 3");
    tab2.appendHeader("tab2 4");
    //tab.setFont(GUIKIT::Font::system(12));
   // h2.setFont(GUIKIT::Font::system(12));
    h2.setText("framed h2");
    h2.setPadding(5);


    //tab.setSelection(2);
    tab.setMargin(5);
    tab.setPadding(1);
    tab1.setPadding(2);
    tab1.setMargin(0);
    tab2.setPadding(10);
    lv.append({"line1"});
    lv.append({"line2"});

    combo.append("content1");
    combo.append("content2");
    rb.setText("rb button");
    cb.setText("checkbox");
    bu.setText("button");
    bu1.setText("button1");
    bu1.setTooltip("tooltip");
    le.setText("text");
    le1.setText("text2");
    l5.setText("dhjhj");

    l1.setText("das ist text");
    l2.setText("das ist text");
    b4.setText("buttttt");
    la1.setText("gfgfg");
    vl.append(la1, {0,0});
    le1.setEnabled(false);
    vl.append(le1, {50, 0}, 10);
    vl.append(bu1, {0, 0});
    h1.append(bu, {0,0});
    h1.append(l2, {0,0});
    h2.append(cb, {~0u,0});
    h2.append(le, {40,0});
    h2.append(l5, {0,0}, 7);
    h2.append(hs1, {80,0},7);
    h2.append(combo, {~0u,0},10);
    h2.append(rb, {0,0},10);
    rb.setChecked();
    h2.setAlignment(0.5);
    //rb.setEnabled(false);
    tab1.setLayout(1, vl);
    tab1.setLayout(2, h3, {0,0});
    tab.setLayout(0, h1);
    tab.setLayout(1, vx);
    tab.setLayout(2, tab1);
    //tab.setImage(0, img2);
   // tab.setImage(1, img2);
    vx.append(h2, {~0u,~0u});
    v2.append(vs, {0, 50});
    v3.append(b4, {0,0}, 10);
    v3.append(hs, {250, 0});
    v3.append(lv, {100, 50});

    hs.onChange = [this]() {
        int f=3;
    };


    tab2.setLayout(1, v2);
    tab2.setLayout(2, v3);

    h3.append(l1, {0,0}, 10);
    h3.setPadding(1);
    h3.append(tab2, {0,0});

    //append(tab);

    tab2.setSelection(2);
    tab1.setSelection(2);
    tab.setSelection(2);
    tab.setLayout(2, tab1);
    tab.setHeader(0, "new Text");
    //tab.remove(1);

    vo.remove(tab);
    vo.append(tab, {~0u, ~0u});
//    tab.setEnabled(false);
//    tab.setImage(2,img2);

    //le.setFocused();
    //tab.setFont(GUIKIT::Font::system(20));
    //tab.setFont(GUIKIT::Font::system(8));
}

void TabGui::setimg() {
    //tab.setImage(2,*img3);
}

void SubGui::build() {
    setTitle("SubGui");
    //setBackgroundColor(24 << 16 | 255 << 8 | 255);
    //setWidgetFont(GUIKIT::Font::system(18));
    setGeometry({100, 100, 600, 300});
    le.setText("lineedit");
    la.setText("label");
    bu.setText("button");
    bu.onActivate = [this]() {
        egui.setVisible();
    };
    bu.setTooltip("das ist ein button");
    cb.setText("checkbox");
    //hl.setText("Fieldset");
    hlx.setText("Fieldset");
    //hl1.setText("FieldsetFieldsetFieldsetField");
    //hl.setFont(GUIKIT::Font::system(18));
    //hlx.setFont(GUIKIT::Font::system(18));

    lv.setHeaderText({"column1", "column2", "column3"});
    lv.append({"row1", "row2", "row3"});
    lv.append({"row1", "row2", "row3"});
    lv.append({"row1", "row2", "row3"});


    hl.setMargin(5);
    hl.setPadding(5);

    hlx.setPadding(13);
    hl1.setAlignment(0.5);
    hl1.setPadding(5);
    hl1.append(le, {0,0}, 10);
    hl1.append(la, {0,0}, 10);
    hl1.append(bu, {0,0});

    vl2.append(lv, {~0u,80});

    hlx.append(vl1, {~0u,0}, 10);
    hlx.append(vl2, {~0u,0});

    vl1.append(hl1, {0,0}, 10);
    //vl1.append(hl1, {~0,0});
    hl.append(hlx, {~0u,~0u});
    append(hl);

    hl2.append(cb, {~0u, 0});
    vl1.append(hl2, {~0u,0});
  //vl1.remove(hl1);
 //vl1.append(hl1, {0,0}, 10);
    //hl.setEnabled(false);
    //remove(hl);
    //hl.synchronizeLayout();
}

void MainGui::build() {

    //uint8_t globe[15*15*4] = { 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 154 , 225 , 195 , 13 , 168 , 233 , 183 , 94 , 195 , 246 , 168 , 187 , 159 , 221 , 185 , 241 , 119 , 199 , 185 , 255 , 126 , 203 , 164 , 232 , 148 , 224 , 138 , 171 , 151 , 233 , 135 , 77 , 123 , 216 , 152 , 10 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 73 , 170 , 255 , 1 , 165 , 226 , 211 , 48 , 193 , 242 , 188 , 212 , 213 , 252 , 177 , 255 , 219 , 255 , 165 , 255 , 201 , 244 , 167 , 255 , 172 , 223 , 181 , 255 , 115 , 180 , 198 , 255 , 76 , 149 , 201 , 255 , 146 , 221 , 132 , 255 , 145 , 233 , 117 , 212 , 105 , 201 , 153 , 48 , 0 , 91 , 255 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 158 , 220 , 210 , 50 , 208 , 244 , 208 , 239 , 223 , 255 , 179 , 255 , 219 , 254 , 165 , 255 , 228 , 249 , 184 , 255 , 218 , 239 , 194 , 255 , 225 , 245 , 190 , 255 , 208 , 239 , 186 , 255 , 87 , 154 , 211 , 255 , 80 , 150 , 196 , 255 , 167 , 242 , 109 , 255 , 141 , 237 , 92 , 239 , 94 , 198 , 133 , 48 , 0 , 0 , 0 , 0 , 111 , 191 , 225 , 13 , 181 , 235 , 189 , 226 , 231 , 255 , 196 , 255 , 218 , 255 , 161 , 255 , 240 , 255 , 191 , 255 , 248 , 251 , 205 , 255 , 215 , 230 , 207 , 255 , 216 , 231 , 206 , 255 , 185 , 217 , 211 , 255 , 84 , 158 , 227 , 255 , 139 , 206 , 173 , 255 , 185 , 251 , 123 , 255 , 171 , 255 , 76 , 255 , 120 , 230 , 68 , 212 , 64 , 164 , 172 , 13 , 113 , 192 , 219 , 93 , 208 , 250 , 178 , 255 , 204 , 254 , 149 , 255 , 229 , 254 , 178 , 255 , 247 , 253 , 204 , 255 , 251 , 252 , 207 , 255 , 206 , 226 , 206 , 255 , 161 , 202 , 210 , 255 , 126 , 186 , 222 , 255 , 105 , 180 , 217 , 255 , 144 , 210 , 177 , 255 , 186 , 250 , 132 , 255 , 178 , 255 , 95 , 255 , 138 , 249 , 37 , 255 , 75 , 181 , 130 , 98 , 132 , 202 , 209 , 187 , 182 , 238 , 170 , 255 , 188 , 242 , 171 , 255 , 201 , 237 , 202 , 255 , 216 , 239 , 215 , 255 , 229 , 244 , 210 , 255 , 207 , 232 , 211 , 255 , 165 , 210 , 217 , 255 , 135 , 197 , 230 , 255 , 142 , 208 , 213 , 255 , 162 , 224 , 172 , 255 , 186 , 248 , 136 , 255 , 172 , 247 , 108 , 255 , 143 , 251 , 37 , 255 , 89 , 199 , 83 , 205 , 112 , 184 , 216 , 241 , 164 , 232 , 160 , 255 , 140 , 213 , 221 , 255 , 149 , 212 , 235 , 255 , 177 , 225 , 226 , 255 , 191 , 230 , 221 , 255 , 185 , 227 , 222 , 255 , 170 , 220 , 229 , 255 , 162 , 217 , 240 , 255 , 157 , 212 , 240 , 255 , 183 , 241 , 166 , 255 , 179 , 240 , 148 , 255 , 134 , 202 , 154 , 255 , 134 , 242 , 44 , 255 , 90 , 199 , 72 , 250 , 77 , 157 , 204 , 255 , 136 , 210 , 184 , 255 , 101 , 188 , 250 , 255 , 127 , 205 , 242 , 255 , 146 , 213 , 235 , 255 , 156 , 217 , 232 , 255 , 156 , 217 , 234 , 255 , 163 , 220 , 240 , 255 , 180 , 225 , 248 , 255 , 194 , 226 , 248 , 255 , 196 , 245 , 167 , 255 , 179 , 243 , 138 , 255 , 140 , 217 , 128 , 255 , 126 , 239 , 34 , 255 , 97 , 205 , 50 , 255 , 70 , 145 , 181 , 232 , 113 , 194 , 182 , 255 , 143 , 221 , 168 , 255 , 106 , 191 , 239 , 255 , 114 , 198 , 243 , 255 , 120 , 202 , 241 , 255 , 126 , 205 , 242 , 255 , 152 , 213 , 245 , 255 , 188 , 223 , 252 , 255 , 203 , 236 , 215 , 255 , 192 , 248 , 149 , 255 , 182 , 255 , 105 , 255 , 159 , 255 , 51 , 255 , 130 , 252 , 0 , 255 , 79 , 180 , 76 , 250 , 61 , 132 , 169 , 172 , 110 , 199 , 122 , 255 , 173 , 255 , 87 , 255 , 140 , 216 , 170 , 255 , 96 , 180 , 234 , 255 , 97 , 183 , 236 , 255 , 104 , 186 , 236 , 255 , 136 , 197 , 239 , 255 , 176 , 214 , 239 , 255 , 191 , 243 , 162 , 255 , 184 , 255 , 106 , 255 , 166 , 255 , 72 , 255 , 137 , 254 , 19 , 255 , 121 , 238 , 0 , 255 , 61 , 154 , 105 , 205 , 51 , 122 , 168 , 64 , 88 , 181 , 105 , 255 , 153 , 255 , 30 , 255 , 158 , 243 , 98 , 255 , 102 , 178 , 195 , 255 , 75 , 154 , 232 , 255 , 84 , 162 , 222 , 255 , 108 , 174 , 225 , 255 , 152 , 200 , 232 , 255 , 174 , 245 , 123 , 255 , 167 , 255 , 76 , 255 , 144 , 252 , 41 , 255 , 124 , 243 , 2 , 255 , 102 , 205 , 11 , 255 , 36 , 120 , 158 , 98 , 40 , 110 , 181 , 6 , 60 , 139 , 160 , 186 , 121 , 240 , 24 , 255 , 140 , 255 , 23 , 255 , 141 , 240 , 71 , 255 , 111 , 196 , 140 , 255 , 72 , 147 , 200 , 255 , 83 , 152 , 215 , 255 , 125 , 185 , 231 , 255 , 160 , 218 , 225 , 255 , 154 , 216 , 220 , 255 , 116 , 197 , 159 , 255 , 111 , 215 , 5 , 255 , 59 , 147 , 88 , 226 , 14 , 93 , 200 , 13 , 0 , 0 , 0 , 0 , 62 , 144 , 136 , 29 , 95 , 199 , 39 , 227 , 125 , 246 , 0 , 255 , 135 , 255 , 0 , 255 , 117 , 229 , 45 , 255 , 69 , 144 , 173 , 255 , 74 , 142 , 213 , 255 , 102 , 171 , 226 , 255 , 110 , 181 , 235 , 255 , 92 , 165 , 237 , 255 , 96 , 177 , 112 , 255 , 60 , 145 , 88 , 239 , 34 , 115 , 138 , 50 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 80 , 175 , 47 , 29 , 70 , 163 , 67 , 186 , 56 , 148 , 116 , 255 , 45 , 130 , 156 , 255 , 34 , 110 , 188 , 255 , 42 , 120 , 194 , 255 , 48 , 131 , 203 , 255 , 51 , 135 , 207 , 255 , 83 , 148 , 218 , 255 , 54 , 128 , 131 , 226 , 30 , 109 , 128 , 50 , 0 , 48 , 255 , 1 , 0 , 0 , 0 , 0 , 87 , 187 , 48 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 33 , 117 , 130 , 6 , 4 , 86 , 179 , 68 , 1 , 84 , 181 , 190 , 1 , 85 , 181 , 241 , 1 , 86 , 183 , 255 , 6 , 90 , 188 , 241 , 26 , 101 , 195 , 187 , 21 , 91 , 194 , 93 , 8 , 81 , 171 , 13 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 };
    uint8_t filterRaw[15*15*4] = { 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 202 , 212 , 248 , 0 , 203 , 213 , 248 , 17 , 211 , 220 , 249 , 16 , 219 , 226 , 250 , 16 , 212 , 221 , 248 , 16 , 202 , 212 , 248 , 16 , 196 , 208 , 247 , 16 , 186 , 200 , 246 , 16 , 179 , 195 , 246 , 16 , 177 , 193 , 245 , 16 , 170 , 187 , 245 , 16 , 153 , 174 , 244 , 16 , 133 , 158 , 241 , 16 , 111 , 140 , 239 , 17 , 109 , 139 , 238 , 0 , 193 , 205 , 247 , 5 , 194 , 207 , 248 , 255 , 214 , 222 , 249 , 255 , 223 , 230 , 250 , 255 , 219 , 226 , 249 , 255 , 210 , 219 , 249 , 255 , 204 , 214 , 248 , 255 , 195 , 207 , 247 , 255 , 187 , 201 , 247 , 255 , 183 , 197 , 246 , 255 , 173 , 190 , 245 , 255 , 150 , 173 , 243 , 255 , 132 , 157 , 241 , 255 , 101 , 132 , 238 , 255 , 98 , 130 , 237 , 5 , 142 , 167 , 242 , 4 , 148 , 172 , 243 , 225 , 213 , 222 , 249 , 255 , 244 , 246 , 252 , 255 , 252 , 253 , 253 , 255 , 252 , 252 , 253 , 255 , 248 , 249 , 252 , 255 , 242 , 244 , 252 , 255 , 229 , 235 , 251 , 255 , 214 , 223 , 249 , 255 , 188 , 201 , 246 , 255 , 139 , 162 , 242 , 255 , 109 , 138 , 239 , 255 , 48 , 91 , 233 , 228 , 41 , 86 , 232 , 4 , 0 , 0 , 192 , 0 , 23 , 70 , 230 , 24 , 152 , 173 , 243 , 217 , 206 , 216 , 249 , 255 , 240 , 243 , 252 , 255 , 252 , 252 , 253 , 255 , 252 , 253 , 253 , 255 , 240 , 244 , 252 , 255 , 225 , 232 , 250 , 255 , 206 , 217 , 249 , 255 , 174 , 190 , 245 , 254 , 110 , 139 , 239 , 255 , 50 , 92 , 233 , 221 , 50 , 93 , 233 , 34 , 62 , 102 , 233 , 0 , 118 , 147 , 239 , 0 , 0 , 0 , 213 , 1 , 39 , 85 , 232 , 30 , 138 , 163 , 242 , 210 , 194 , 206 , 247 , 255 , 238 , 241 , 251 , 254 , 244 , 247 , 252 , 255 , 226 , 233 , 250 , 255 , 204 , 215 , 248 , 255 , 176 , 192 , 246 , 254 , 111 , 140 , 239 , 255 , 52 , 94 , 233 , 213 , 45 , 88 , 232 , 40 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 60 , 100 , 233 , 36 , 132 , 157 , 241 , 203 , 180 , 195 , 246 , 255 , 222 , 229 , 250 , 254 , 215 , 223 , 249 , 255 , 180 , 195 , 246 , 254 , 111 , 140 , 239 , 255 , 56 , 97 , 233 , 208 , 43 , 87 , 232 , 44 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 53 , 95 , 233 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 58 , 99 , 234 , 40 , 117 , 145 , 240 , 192 , 177 , 193 , 246 , 255 , 209 , 218 , 249 , 255 , 148 , 170 , 243 , 255 , 73 , 111 , 235 , 198 , 35 , 81 , 231 , 47 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 53 , 95 , 233 , 0 , 53 , 95 , 233 , 0 , 0 , 0 , 0 , 0 , 53 , 95 , 233 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 96 , 127 , 238 , 86 , 149 , 170 , 243 , 255 , 190 , 204 , 247 , 255 , 125 , 152 , 240 , 255 , 90 , 123 , 237 , 92 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 53 , 95 , 233 , 0 , 53 , 95 , 233 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 53 , 95 , 233 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 112 , 140 , 239 , 82 , 144 , 166 , 243 , 255 , 164 , 183 , 245 , 255 , 104 , 135 , 238 , 255 , 79 , 115 , 236 , 84 , 0 , 0 , 0 , 0 , 53 , 95 , 233 , 0 , 53 , 95 , 233 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 123 , 149 , 240 , 83 , 135 , 159 , 241 , 255 , 132 , 157 , 241 , 255 , 57 , 98 , 234 , 255 , 18 , 68 , 229 , 86 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 116 , 144 , 239 , 88 , 112 , 141 , 239 , 255 , 91 , 125 , 237 , 255 , 35 , 81 , 231 , 255 , 6 , 58 , 228 , 91 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 113 , 142 , 239 , 10 , 106 , 136 , 239 , 32 , 82 , 118 , 236 , 31 , 33 , 79 , 231 , 33 , 9 , 60 , 228 , 10 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 112 , 141 , 239 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 15 , 65 , 229 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 };
    uint8_t blanko[1*1*4] = {0,0,0,1};

    uint8_t filter[677] = {137, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0, 0, 15, 0, 0, 0, 15, 8, 6, 0, 0, 1, 76, 209, 165, 220, 0, 0, 0, 6, 98, 75, 71, 68, 0, 255, 0, 255, 0, 255, 160, 189, 167, 147, 0, 0, 0, 9, 112, 72, 89, 115, 0, 0, 11, 18, 0, 0, 11, 18, 1, 210, 221, 126, 252, 0, 0, 0, 7, 116, 73, 77, 69, 7, 224, 3, 14, 20, 34, 11, 86, 160, 40, 197, 0, 0, 2, 50, 73, 68, 65, 84, 40, 207, 173, 146, 205, 107, 19, 81, 20, 197, 207, 155, 78, 38, 197, 141, 4, 163, 49, 74, 37, 165, 138, 98, 91, 145, 66, 161, 106, 81, 250, 15, 40, 40, 85, 144, 66, 213, 138, 224, 66, 236, 206, 133, 136, 27, 65, 144, 118, 41, 116, 35, 210, 157, 136, 85, 132, 136, 174, 234, 71, 90, 191, 210, 210, 212, 86, 211, 10, 77, 140, 154, 38, 19, 99, 38, 233, 228, 99, 230, 101, 230, 93, 23, 101, 66, 212, 44, 92, 120, 150, 231, 221, 123, 222, 189, 63, 46, 80, 175, 107, 99, 121, 250, 205, 64, 247, 160, 10, 0, 47, 144, 215, 45, 74, 164, 57, 117, 13, 168, 43, 181, 215, 214, 99, 169, 86, 52, 212, 216, 132, 190, 108, 217, 54, 61, 156, 44, 137, 195, 23, 212, 117, 243, 246, 125, 189, 22, 47, 1, 192, 199, 152, 85, 235, 103, 47, 103, 43, 174, 205, 30, 137, 187, 100, 160, 80, 36, 104, 58, 97, 173, 36, 16, 141, 91, 136, 37, 45, 165, 150, 125, 227, 78, 33, 28, 75, 114, 17, 12, 149, 69, 207, 89, 53, 210, 112, 128, 155, 119, 11, 116, 224, 92, 134, 240, 223, 196, 94, 205, 25, 212, 226, 147, 160, 151, 8, 133, 162, 64, 177, 76, 136, 167, 109, 204, 69, 171, 144, 250, 175, 228, 252, 218, 26, 97, 111, 171, 140, 206, 93, 46, 248, 188, 77, 88, 138, 89, 152, 93, 174, 182, 1, 0, 122, 207, 171, 59, 131, 161, 50, 69, 227, 38, 93, 30, 209, 168, 253, 84, 186, 163, 30, 49, 206, 92, 207, 157, 156, 156, 169, 208, 233, 171, 63, 7, 28, 95, 10, 143, 251, 0, 0, 219, 183, 72, 246, 235, 121, 142, 103, 239, 12, 14, 0, 225, 113, 31, 100, 103, 178, 178, 73, 79, 163, 9, 43, 80, 49, 232, 199, 191, 173, 242, 126, 209, 0, 99, 240, 52, 187, 25, 53, 43, 12, 102, 85, 160, 92, 1, 184, 69, 40, 27, 4, 179, 10, 8, 65, 48, 57, 160, 233, 132, 108, 222, 70, 38, 39, 152, 32, 210, 228, 169, 5, 46, 43, 46, 22, 233, 235, 82, 118, 248, 189, 18, 154, 221, 77, 0, 1, 150, 77, 224, 85, 64, 175, 172, 243, 89, 205, 216, 72, 164, 108, 164, 179, 2, 161, 121, 158, 52, 171, 20, 144, 211, 89, 219, 186, 117, 105, 53, 176, 187, 127, 83, 203, 208, 209, 13, 193, 158, 118, 87, 103, 71, 155, 76, 138, 194, 88, 190, 36, 144, 201, 9, 124, 87, 5, 61, 159, 49, 217, 244, 7, 254, 201, 228, 116, 98, 225, 222, 214, 37, 0, 96, 221, 131, 42, 28, 34, 0, 112, 112, 40, 179, 231, 208, 62, 101, 172, 119, 191, 114, 36, 224, 111, 66, 40, 194, 241, 100, 218, 120, 243, 249, 171, 117, 113, 229, 145, 127, 190, 30, 47, 171, 63, 105, 39, 100, 120, 68, 59, 30, 216, 38, 79, 120, 61, 18, 166, 34, 38, 82, 89, 209, 255, 120, 212, 251, 192, 105, 114, 234, 106, 168, 235, 127, 151, 101, 40, 95, 82, 22, 194, 81, 129, 183, 139, 28, 223, 84, 219, 253, 103, 77, 67, 13, 143, 106, 13, 253, 141, 125, 201, 191, 188, 95, 66, 10, 37, 53, 253, 205, 42, 188, 0, 0, 0, 0, 73, 69, 78, 68, 174, 66, 96, 130};
    uint8_t globe[905] = {137, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0, 0, 15, 0, 0, 0, 15, 8, 6, 0, 0, 0, 59, 214, 149, 74, 0, 0, 0, 6, 98, 75, 71, 68, 0, 255, 0, 255, 0, 255, 160, 189, 167, 147, 0, 0, 0, 9, 112, 72, 89, 115, 0, 0, 11, 19, 0, 0, 11, 19, 1, 0, 154, 156, 24, 0, 0, 0, 7, 116, 73, 77, 69, 7, 224, 3, 13, 14, 2, 40, 98, 71, 244, 93, 0, 0, 3, 22, 73, 68, 65, 84, 40, 207, 77, 146, 75, 104, 28, 101, 0, 128, 191, 153, 249, 119, 158, 217, 217, 103, 210, 60, 186, 33, 85, 43, 209, 160, 109, 82, 44, 65, 81, 234, 161, 197, 7, 66, 164, 132, 92, 162, 224, 69, 132, 30, 60, 121, 209, 131, 32, 136, 119, 81, 20, 65, 15, 33, 10, 169, 98, 11, 226, 65, 74, 105, 37, 98, 81, 17, 179, 54, 209, 36, 38, 221, 108, 214, 236, 102, 55, 219, 125, 239, 236, 99, 118, 118, 60, 5, 252, 206, 31, 124, 151, 79, 226, 127, 124, 150, 94, 13, 218, 122, 227, 229, 177, 96, 245, 149, 157, 92, 228, 252, 102, 1, 91, 19, 71, 249, 161, 193, 236, 170, 98, 120, 75, 255, 150, 35, 55, 223, 159, 124, 195, 57, 246, 37, 128, 231, 175, 250, 210, 226, 236, 250, 153, 147, 225, 252, 114, 220, 108, 78, 169, 74, 131, 82, 83, 38, 115, 100, 115, 103, 35, 194, 86, 90, 225, 210, 115, 55, 240, 7, 170, 27, 155, 123, 15, 45, 126, 242, 225, 235, 73, 190, 148, 124, 9, 224, 139, 157, 63, 103, 102, 134, 251, 55, 67, 86, 38, 220, 243, 107, 24, 110, 12, 199, 49, 209, 212, 30, 229, 110, 143, 15, 190, 30, 161, 211, 171, 178, 176, 184, 66, 214, 45, 87, 146, 91, 143, 60, 187, 244, 228, 59, 107, 242, 155, 183, 210, 193, 19, 161, 163, 235, 39, 172, 70, 216, 165, 196, 160, 52, 74, 92, 30, 196, 107, 5, 105, 213, 194, 228, 11, 35, 120, 34, 204, 83, 179, 121, 162, 134, 205, 120, 180, 18, 30, 157, 184, 181, 124, 97, 249, 155, 160, 144, 165, 238, 220, 88, 168, 153, 56, 240, 55, 25, 33, 129, 230, 7, 81, 36, 153, 86, 207, 231, 238, 161, 96, 183, 98, 49, 56, 228, 16, 16, 2, 201, 55, 208, 136, 17, 141, 253, 60, 101, 69, 254, 154, 23, 49, 211, 121, 53, 219, 104, 163, 138, 33, 60, 119, 152, 186, 108, 17, 12, 184, 72, 170, 132, 208, 85, 12, 75, 231, 244, 80, 139, 168, 237, 66, 95, 208, 109, 7, 9, 8, 176, 163, 201, 43, 162, 88, 210, 206, 151, 186, 14, 135, 185, 167, 49, 124, 155, 147, 193, 22, 118, 192, 165, 235, 73, 4, 76, 141, 49, 205, 196, 117, 77, 6, 35, 73, 58, 237, 1, 182, 183, 31, 135, 201, 219, 72, 52, 31, 19, 187, 7, 13, 123, 120, 116, 152, 221, 66, 130, 209, 72, 27, 79, 2, 83, 168, 128, 140, 166, 168, 68, 117, 29, 219, 0, 89, 72, 148, 251, 14, 106, 168, 72, 205, 115, 208, 212, 66, 64, 238, 52, 242, 249, 124, 165, 207, 163, 167, 190, 229, 168, 230, 177, 87, 213, 217, 169, 26, 236, 55, 116, 154, 157, 0, 122, 95, 96, 152, 41, 122, 74, 9, 101, 32, 69, 236, 225, 239, 16, 193, 123, 148, 114, 163, 174, 104, 213, 27, 63, 121, 129, 228, 229, 241, 7, 118, 241, 92, 153, 245, 157, 11, 72, 138, 140, 166, 128, 105, 41, 52, 164, 46, 74, 252, 55, 58, 218, 6, 21, 82, 20, 252, 61, 90, 53, 40, 101, 19, 119, 133, 227, 248, 31, 21, 74, 229, 203, 69, 238, 16, 29, 179, 80, 183, 71, 56, 200, 158, 198, 208, 29, 196, 128, 66, 88, 209, 232, 203, 91, 116, 216, 167, 224, 165, 169, 183, 202, 220, 79, 89, 228, 238, 61, 241, 177, 18, 154, 126, 45, 219, 235, 70, 102, 67, 83, 63, 60, 40, 217, 219, 196, 135, 183, 81, 252, 38, 185, 189, 24, 157, 182, 130, 110, 232, 88, 202, 89, 90, 197, 75, 164, 254, 73, 208, 114, 191, 39, 249, 227, 92, 38, 181, 249, 210, 21, 165, 248, 203, 87, 222, 196, 139, 179, 183, 133, 246, 247, 188, 30, 75, 219, 242, 192, 46, 93, 145, 35, 183, 126, 142, 126, 55, 134, 162, 11, 142, 234, 38, 155, 41, 147, 118, 239, 42, 27, 191, 143, 87, 114, 233, 153, 23, 14, 63, 93, 72, 75, 199, 147, 207, 93, 59, 147, 112, 26, 241, 207, 107, 213, 233, 139, 205, 210, 36, 205, 226, 4, 186, 169, 162, 90, 6, 138, 16, 76, 4, 45, 50, 197, 149, 204, 225, 125, 111, 110, 127, 245, 221, 63, 88, 147, 124, 105, 225, 198, 89, 86, 46, 174, 1, 112, 234, 173, 247, 212, 76, 122, 250, 25, 175, 47, 191, 141, 196, 57, 36, 217, 14, 136, 64, 45, 110, 105, 191, 186, 142, 191, 84, 119, 242, 215, 219, 215, 230, 235, 199, 193, 255, 0, 126, 108, 81, 130, 197, 233, 119, 240, 0, 0, 0, 0, 73, 69, 78, 68, 174, 66, 96, 130};

    uint8_t fo[446] = {137, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0, 0, 15, 0, 0, 0, 15, 8, 6, 0, 0, 0, 59, 214, 149, 74, 0, 0, 0, 6, 98, 75, 71, 68, 0, 32, 0, 74, 0, 135, 54, 83, 138, 238, 0, 0, 0, 9, 112, 72, 89, 115, 0, 0, 11, 19, 0, 0, 11, 19, 1, 0, 154, 156, 24, 0, 0, 0, 7, 116, 73, 77, 69, 7, 224, 7, 12, 18, 44, 0, 4, 245, 206, 58, 0, 0, 1, 75, 73, 68, 65, 84, 40, 207, 197, 147, 61, 75, 3, 65, 16, 134, 159, 189, 219, 64, 236, 44, 140, 85, 192, 194, 210, 96, 33, 10, 74, 10, 11, 255, 129, 54, 105, 148, 164, 80, 4, 21, 11, 123, 27, 193, 218, 143, 160, 30, 22, 86, 105, 253, 25, 118, 70, 16, 132, 20, 22, 154, 34, 151, 34, 49, 4, 133, 124, 92, 146, 177, 216, 36, 151, 147, 11, 54, 130, 3, 3, 59, 59, 243, 206, 204, 190, 51, 11, 255, 37, 10, 32, 155, 70, 124, 203, 200, 254, 221, 168, 21, 46, 58, 155, 65, 246, 78, 239, 233, 21, 215, 65, 129, 101, 25, 135, 8, 50, 56, 3, 216, 54, 236, 222, 6, 19, 106, 17, 192, 115, 113, 203, 62, 208, 182, 33, 149, 2, 213, 15, 213, 26, 114, 185, 144, 202, 0, 244, 62, 168, 86, 192, 214, 65, 103, 187, 13, 141, 47, 147, 180, 211, 130, 203, 77, 4, 5, 202, 2, 29, 25, 128, 169, 209, 108, 250, 96, 165, 192, 243, 160, 217, 128, 213, 35, 67, 199, 242, 143, 170, 206, 142, 26, 84, 174, 209, 237, 66, 189, 14, 189, 14, 136, 24, 157, 73, 44, 128, 123, 2, 197, 99, 159, 204, 8, 56, 215, 230, 253, 6, 220, 125, 229, 253, 13, 214, 50, 23, 196, 102, 87, 224, 121, 169, 31, 156, 135, 82, 126, 216, 31, 17, 112, 178, 62, 113, 230, 90, 170, 68, 39, 32, 150, 56, 128, 66, 18, 236, 224, 216, 134, 99, 236, 132, 17, 214, 42, 177, 184, 113, 6, 173, 71, 104, 63, 64, 52, 4, 12, 56, 231, 193, 113, 105, 4, 152, 156, 39, 30, 63, 132, 74, 18, 166, 66, 182, 193, 26, 179, 37, 87, 105, 68, 228, 69, 68, 158, 68, 132, 177, 122, 179, 221, 223, 194, 209, 182, 203, 159, 176, 149, 156, 251, 117, 143, 227, 211, 127, 252, 49, 190, 1, 76, 91, 122, 53, 34, 75, 100, 173, 0, 0, 0, 0, 73, 69, 78, 68, 174, 66, 96, 130};
    uint8_t fc[507] = {137, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0, 0, 15, 0, 0, 0, 15, 8, 6, 0, 0, 0, 59, 214, 149, 74, 0, 0, 0, 6, 98, 75, 71, 68, 0, 255, 0, 255, 0, 255, 160, 189, 167, 147, 0, 0, 0, 9, 112, 72, 89, 115, 0, 0, 11, 19, 0, 0, 11, 19, 1, 0, 154, 156, 24, 0, 0, 0, 7, 116, 73, 77, 69, 7, 224, 3, 31, 19, 21, 13, 194, 46, 11, 187, 0, 0, 1, 136, 73, 68, 65, 84, 40, 207, 165, 146, 207, 138, 19, 65, 16, 198, 127, 95, 117, 79, 178, 235, 26, 73, 16, 81, 16, 97, 79, 130, 7, 189, 121, 200, 201, 119, 217, 39, 216, 167, 240, 49, 246, 186, 175, 145, 147, 32, 8, 130, 168, 57, 8, 139, 18, 4, 89, 33, 203, 66, 52, 56, 61, 221, 229, 97, 102, 204, 40, 18, 15, 126, 80, 84, 117, 85, 215, 191, 143, 130, 61, 88, 46, 230, 251, 194, 104, 185, 152, 143, 220, 203, 145, 151, 198, 59, 151, 100, 161, 145, 133, 111, 143, 158, 189, 40, 251, 146, 13, 56, 181, 80, 173, 71, 7, 211, 171, 209, 193, 244, 170, 26, 79, 214, 102, 241, 13, 94, 158, 242, 15, 104, 185, 152, 175, 103, 119, 30, 206, 110, 223, 123, 2, 4, 82, 250, 206, 229, 234, 37, 155, 235, 213, 89, 110, 242, 115, 5, 187, 9, 14, 222, 167, 56, 224, 196, 234, 6, 49, 55, 121, 54, 185, 53, 33, 109, 87, 72, 17, 89, 100, 50, 189, 75, 147, 54, 39, 102, 241, 4, 9, 24, 10, 72, 198, 118, 243, 149, 152, 82, 2, 191, 166, 100, 64, 1, 20, 57, 60, 172, 56, 58, 126, 12, 138, 72, 17, 136, 200, 218, 24, 68, 66, 24, 243, 238, 213, 57, 49, 213, 9, 202, 22, 47, 254, 171, 122, 198, 200, 50, 36, 3, 2, 40, 180, 69, 20, 128, 72, 9, 99, 82, 93, 19, 235, 212, 116, 73, 62, 144, 220, 174, 233, 234, 169, 193, 101, 221, 63, 67, 94, 145, 234, 68, 108, 234, 68, 172, 34, 37, 231, 29, 39, 61, 47, 252, 78, 18, 56, 78, 65, 42, 164, 212, 16, 235, 31, 137, 183, 175, 223, 3, 66, 38, 76, 173, 150, 122, 49, 100, 12, 222, 194, 204, 168, 235, 212, 18, 246, 224, 248, 62, 165, 120, 199, 36, 3, 86, 59, 91, 253, 240, 173, 51, 152, 113, 241, 225, 35, 177, 228, 204, 167, 139, 21, 32, 204, 132, 204, 6, 221, 173, 245, 13, 186, 202, 68, 8, 214, 238, 236, 14, 95, 62, 95, 14, 206, 6, 212, 183, 218, 13, 209, 153, 187, 17, 188, 56, 17, 152, 149, 242, 199, 9, 251, 80, 249, 223, 239, 218, 140, 255, 194, 79, 246, 91, 150, 213, 10, 64, 222, 147, 0, 0, 0, 0, 73, 69, 78, 68, 174, 66, 96, 130};
    uint8_t doc[748] = {137, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0, 0, 15, 0, 0, 0, 15, 8, 6, 0, 0, 0, 59, 214, 149, 74, 0, 0, 0, 6, 98, 75, 71, 68, 0, 255, 0, 255, 0, 255, 160, 189, 167, 147, 0, 0, 0, 9, 112, 72, 89, 115, 0, 0, 11, 19, 0, 0, 11, 19, 1, 0, 154, 156, 24, 0, 0, 0, 7, 116, 73, 77, 69, 7, 224, 3, 31, 19, 22, 3, 14, 187, 117, 127, 0, 0, 2, 121, 73, 68, 65, 84, 40, 207, 109, 145, 63, 136, 84, 87, 24, 197, 127, 223, 125, 119, 102, 222, 252, 145, 140, 187, 206, 102, 86, 66, 48, 70, 139, 172, 16, 80, 81, 155, 32, 36, 169, 82, 72, 146, 90, 72, 25, 66, 74, 27, 211, 165, 78, 42, 69, 27, 33, 32, 219, 36, 96, 105, 180, 80, 19, 84, 16, 139, 21, 4, 35, 18, 100, 179, 24, 137, 9, 59, 3, 235, 206, 223, 247, 103, 222, 189, 247, 75, 241, 70, 141, 144, 83, 124, 205, 225, 112, 190, 115, 142, 0, 156, 255, 249, 206, 27, 54, 50, 189, 118, 179, 65, 225, 130, 155, 21, 142, 204, 121, 198, 153, 167, 55, 24, 54, 126, 127, 218, 219, 124, 62, 206, 78, 174, 157, 249, 250, 38, 115, 124, 240, 205, 15, 8, 192, 234, 47, 247, 218, 59, 91, 245, 237, 19, 199, 14, 0, 202, 214, 48, 165, 55, 152, 208, 27, 140, 217, 216, 28, 178, 182, 254, 148, 173, 113, 186, 153, 23, 225, 179, 171, 215, 214, 214, 184, 123, 78, 1, 44, 64, 225, 2, 133, 83, 52, 40, 127, 245, 71, 164, 5, 76, 19, 71, 40, 4, 117, 194, 190, 238, 2, 159, 30, 93, 234, 94, 190, 183, 126, 245, 227, 143, 14, 125, 190, 125, 228, 252, 221, 223, 158, 252, 233, 45, 64, 240, 10, 170, 60, 235, 79, 248, 234, 187, 219, 44, 119, 90, 204, 220, 12, 10, 97, 52, 24, 112, 240, 80, 135, 227, 239, 239, 165, 85, 175, 47, 94, 252, 245, 254, 165, 237, 81, 242, 229, 190, 229, 183, 174, 148, 206, 170, 20, 65, 217, 221, 105, 113, 246, 212, 113, 140, 8, 34, 160, 64, 181, 98, 185, 113, 255, 15, 86, 175, 60, 96, 105, 161, 193, 158, 78, 187, 251, 240, 201, 230, 5, 35, 242, 182, 5, 200, 103, 142, 194, 121, 134, 147, 156, 31, 175, 61, 166, 81, 173, 32, 17, 120, 133, 160, 10, 222, 209, 235, 143, 152, 76, 114, 118, 119, 90, 68, 134, 28, 66, 153, 57, 73, 19, 210, 154, 161, 17, 87, 56, 114, 160, 75, 213, 10, 6, 131, 72, 217, 172, 215, 64, 190, 127, 23, 113, 77, 169, 197, 21, 34, 19, 169, 34, 165, 120, 148, 100, 52, 227, 42, 33, 40, 207, 71, 25, 181, 138, 33, 194, 128, 40, 40, 20, 33, 48, 77, 50, 150, 59, 117, 186, 139, 117, 204, 60, 147, 5, 152, 58, 72, 61, 248, 160, 108, 15, 115, 226, 106, 4, 170, 136, 24, 136, 12, 54, 18, 10, 95, 33, 115, 150, 138, 141, 202, 125, 85, 75, 113, 64, 240, 64, 163, 102, 57, 186, 242, 38, 54, 154, 255, 139, 128, 17, 140, 1, 95, 40, 59, 154, 21, 226, 154, 16, 80, 252, 139, 157, 5, 33, 18, 195, 96, 146, 243, 211, 245, 199, 52, 235, 85, 68, 40, 29, 80, 12, 134, 105, 238, 120, 239, 221, 5, 142, 173, 236, 2, 45, 57, 11, 224, 157, 167, 40, 60, 139, 237, 152, 211, 95, 28, 70, 230, 77, 201, 127, 78, 80, 37, 174, 89, 210, 60, 127, 201, 91, 128, 113, 146, 145, 181, 98, 250, 91, 9, 167, 206, 220, 162, 189, 163, 134, 136, 65, 85, 9, 33, 96, 80, 198, 83, 199, 202, 59, 11, 156, 248, 112, 47, 138, 190, 18, 39, 105, 70, 150, 207, 88, 90, 108, 176, 250, 237, 39, 101, 155, 175, 65, 81, 5, 27, 25, 188, 40, 77, 43, 146, 154, 121, 97, 15, 54, 158, 233, 250, 223, 253, 252, 228, 247, 83, 210, 153, 115, 252, 31, 4, 76, 80, 213, 160, 173, 71, 27, 255, 164, 121, 225, 248, 23, 26, 233, 45, 223, 74, 183, 190, 153, 0, 0, 0, 0, 73, 69, 78, 68, 174, 66, 96, 130};

    img.loadPng((uint8_t*)globe, sizeof(globe) );
    img3.loadPng((uint8_t*)globe, sizeof(globe) );
    img2 = {15, 15, (uint8_t*)filterRaw};
    //img2.loadPng((uint8_t*)filter, sizeof(filter) );

    img4.loadPng((uint8_t*)filter, sizeof(filter) );
    imgFO.loadPng((uint8_t*)fo, sizeof(fo) );
    imgFC.loadPng((uint8_t*)fc, sizeof(fc) );
    imgDO.loadPng((uint8_t*)doc, sizeof(doc) );


    GUIKIT::Image imgCopy = img;
    //auto img = new GUIKIT::Image(15, 15, (uint8_t*)globe );
    //auto img2 = new GUIKIT::Image(15, 15, (uint8_t*)filter );
    //auto img3 = new GUIKIT::Image(15, 15, (uint8_t*)globe );
    //auto img4 = new GUIKIT::Image(15, 15, (uint8_t*)filter );
    auto blankoImg = new GUIKIT::Image(1, 1, blanko );

    GUIKIT::MessageWindow::translateOk("okay");
    GUIKIT::MessageWindow::translateNo("nein");
    GUIKIT::MessageWindow::translateYes("ja");
    GUIKIT::MessageWindow::translateCancel("abbrechen");

    setTitle("piü?pßgui日本語");
    setBackgroundColor( 140 << 16 | 255 << 8 | 240);
    setGeometry({100, 100, 800, 300});
    //setStatusFont("Comic Sans MS, 10, Italic");
    //setStatusFont( GUIKIT::Font::system(20) );
    //setStatusFont( GUIKIT::Font::system() );
	
	onContext = []() {
		return true;
	};

    GUIKIT::Size tzt = GUIKIT::Font::size("Comic Sans MS, 20, Italic", "das ist ein test");

    GUIKIT::MenuRadioItem::setGroup({&videoNearestItem, &videoLinearItem});
    GUIKIT::MenuRadioItem::setGroup(palItem, ntscItem);
    GUIKIT::MenuRadioItem::setGroup(port1noneItem, port1joyItem, port1mouseItem);
    GUIKIT::MenuRadioItem::setGroup(port2noneItem, port2joyItem, port2mouseItem);

    append(systemMenu);
    append(inputMenu);
    append(settingsMenu);

    systemMenu.append(poweronItem);
    systemMenu.append(poweroffItem);
    systemMenu.append(*GUIKIT::MenuSeparator::getInstance());
    systemMenu.append(disksItem);
    systemMenu.append(diskSwapperItem);
    systemMenu.append(systemItem);
    systemMenu.append(*GUIKIT::MenuSeparator::getInstance());
    systemMenu.append(saveStateItem);

    inputMenu.append(port1Menu);
    port1Menu.append(port1noneItem);
    port1Menu.append(port1joyItem);
    port1Menu.append(port1mouseItem);
    inputMenu.append(port2Menu);
    port2Menu.append(port2noneItem);
    port2Menu.append(port2joyItem);
    port2Menu.append(port2mouseItem);
    inputMenu.append(*GUIKIT::MenuSeparator::getInstance());
    inputMenu.append(inputItem);

    settingsMenu.append(filterMenu);
    filterMenu.append(videoNearestItem);
    filterMenu.append(videoLinearItem);

    filterMenu.append(*GUIKIT::MenuSeparator::getInstance());
    filterMenu.append(audioLowpassItem);

    settingsMenu.append(regionMenu);
    regionMenu.append(palItem);
    regionMenu.append(ntscItem);

    settingsMenu.append(*GUIKIT::MenuSeparator::getInstance());
    settingsMenu.append(audioSyncItem);
    settingsMenu.append(videoSyncItem);

    settingsMenu.append(*GUIKIT::MenuSeparator::getInstance());
    settingsMenu.append(muteItem);
    settingsMenu.append(aspectCorrectItem);
    settingsMenu.append(fpsItem);

    settingsMenu.append(*GUIKIT::MenuSeparator::getInstance());
    settingsMenu.append(configItem);

    systemMenu.setText("system");
    poweronItem.setText("power");
    poweroffItem.setText( "power_off" );
    disksItem.setText( "disks" );
    diskSwapperItem.setText( "disk_swapper" );
    systemItem.setText( "system_management" );
    saveStateItem.setText("save_states");

    inputMenu.setText("input");
    port1Menu.setText("Port 1");
    port2Menu.setText("Port 2");
    port1noneItem.setText("none");
    port2noneItem.setText("none");
    port1joyItem.setText("Joystick");
    port2joyItem.setText("Joystick");
    port1mouseItem.setText("mouse");
    port2mouseItem.setText("mouse");
    inputItem.setText("config");

    settingsMenu.setText("settings");
    filterMenu.setText("filter");
    videoNearestItem.setText("Video Nearest");
    videoLinearItem.setText("Video Linear");
    audioLowpassItem.setText("Audio Low Pass");
    videoLinearItem.setChecked();

    regionMenu.setText("region");
    palItem.setText("Pal");
    ntscItem.setText("Ntsc");

    audioSyncItem.setText("sync_audio");
    videoSyncItem.setText("sync_video");

    muteItem.setText("mute_audio");
    aspectCorrectItem.setText("aspect_ratio");
    fpsItem.setText("show_fps");

    configItem.setText("config");

    poweronItem.setIcon(img);
    regionMenu.setIcon(img);
    regionMenu.setIcon(img2);
    videoSyncItem.setIcon(img2);
    palItem.setIcon(img);
    ntscItem.setIcon(img);

    //sep.setText("fdfcd");

    setMenuVisible(true);
    //setResizable(false);
    //setResizable(true);
    //setStatusFont( GUIKIT::Font::system(14, "bold") );
    //setStatusFont( "Lucida Grande , 20, narrow" );

    //setStatusVisible(true);

    audioSyncItem.setEnabled(false);
    videoSyncItem.setChecked();

    videoSyncItem.onToggle = [this]() {
        int d=2;
    };

    ntscItem.setChecked();
    poweronItem.onActivate = [this]() {
        int a=3;
    };

    remove(settingsMenu);
    //settingsMenu.remove(audioSyncItem);
   append(settingsMenu);
  // settingsMenu.remove(filterMenu);
  // settingsMenu.append(filterMenu);

    GUIKIT::Menu* m = new GUIKIT::Menu();
    delete m;
    setStatusText( GUIKIT::Font::system() );

    onClose = [this]() {
        GUIKIT::Application::quit();
    };
//settingsMenu.reset();
    onSize = [this]() {
        GUIKIT::Geometry geo = geometry();
        bool fullscreen = fullScreen();
        //setStatusVisible(fullscreen);
        setMenuVisible(!fullscreen);
        setStatusFont( GUIKIT::Font::system(14, "bold") );
        geo = geometry();
        setStatusText( (fullscreen ? "fullscreen "  : "non ") + std::to_string( geo.width ) + " : " +  std::to_string( geo.height ));
        if (!fullscreen) {
            int e=2;
        }

    };

    onMove = [this]() {
        GUIKIT::Geometry geo = geometry();
        bool fullscreen = fullScreen();
        int e=2;
    };

    GUIKIT::Application::Cocoa::onQuit = [this]() {
        //setStatusVisible( !statusVisible() );

      //  setStatusVisible(fullScreen() );
        setFullScreen( !fullScreen() );
    };
//setFullScreen();

    GUIKIT::Size cvgf = GUIKIT::System::getDesktopSize();

    //cocoa.setTitleForAppMenuItem(GUIKIT::Window::Cocoa::AppMenuItem::Quit, "test");
    std::string gfgf = GUIKIT::System::getUserDataFolder("pigui");
    std::string fff = GUIKIT::System::getResourceFolder("pigui");

    stimer.setInterval(2000);
    stimer2.setInterval(2000);
    stimer.onFinished = [this]() {
        stimer.setEnabled(false);
        //setVisible(false);
        //setGeometry({100, 100, 200, 10});
       // setStatusVisible(false);
       // setMenuVisible(false);
       //setFullScreen(false);

       //setVisible();

        setFullScreen();
        stimer2.setEnabled();
        stimer2.onFinished = [this]() {
                setFullScreen(false);
                stimer2.setEnabled(false);
                GUIKIT::Geometry geo = geometry();
           //   setGeometry({100, 100, 200, 20});
            int d=2;
        };

    };

  // stimer.setEnabled();

    onDrop = [this](std::vector<std::string> files) {
        for(auto& file : files) {
            GUIKIT::MessageWindow()
            .setWindow(*this)
            .setText(file)
            .setTitle("file")
            .information();
        }
    };

    setDroppable();
    //le1.setEditable(false);
    le1.onChange = [this]() {
        GUIKIT::MessageWindow().setText(le1.text()).setTitle("linedit change").information();
    };
    le2.onChange = [this]() {
        GUIKIT::MessageWindow().setText(le2.text()).setTitle("linedit change").information();
    };
    //setWidgetFont("Sans, 12, ");
    //setWidgetFont(GUIKIT::Font::system(12, "bold, italic"));
/*bool z = le1.focused();
le1.setFocused();
z = le1.focused();

    le1.setFocused();
z = le1.focused();*/

    append(hlayout);
    hlayout.append(fixed, {600, ~0u});
    hlayout.append(fixed2, {200, ~0u});


    le1.setText("maske");
    le2.setText("WILHELM IDA");
    le2.setVisible(false);
    le2.setVisible();
    le1.setTooltip("line edit control");
  //  le1.setEnabled(false);
    //le1.setEditable(false);
//remove(le1);remove(le2);
    fixed.append(le1, {10, 10, 0, 0});
    fixed.append(le2, {100, 10, 0, 0});
    fixed.remove(le1);
    fixed.remove(le2);
 le1.setText("masked");
    fixed.append(le1, {10, 10, 0, 0});
    fixed.append(le2, {100, 10, 0, 0});
le1.setTooltip("das ist ein line edit control");
//le1.setTooltip("");
    l1.setText("das ist testü1");
    l2.setText("testü2");
    l3.setText("testü3");
    //l1.setEnabled(false);
    l1.setTooltip("das ist ein label");
  //l1.setFont(GUIKIT::Font::system(12));


    fixed.append(l1, {10, 40, 0, 0});
    //l1.setEnabled(false);

    //b1.setText("button");

    //b1.setEnabled(false);
    fixed.append(b1, {200, 40, 0, 0});
    b1.setText("Button");

    b1.setTooltip("das ist ein button");
    b1.onActivate = [this]() {
        sgui.setVisible();
    };

    cb1.setText("Checkbutton");
    //cb1.setEnabled(false);
    cb1.setChecked();
    fixed.append(cb1, {260, 40, 0, 0});
cb1.setTooltip("das ist ein checkbutton");
cb1.onToggle = [this]() {
    if(!cb1.checked()) {
        tgui.setVisible();
        tgui.setimg();
    }
};
//cb2.setFont(GUIKIT::Font::system("Bold"));

    cb2.setText("Checkbox");

    //cb2.setEnabled(false);
    cb2.setChecked();
    fixed.append(cb2, {10, 90, 0, 0});
    cb2.setTooltip("tooltip");
cb2.onToggle = [this, blankoImg]() {
    cb2.checked() ? lv1.setImage(0,0,img4) : lv1.setImage(0,0,*blankoImg);
    int d=2;
};
    co1.append("combo");
    co1.append("langer Text");
    co1.setSelection(1);
    //co1.setText(1, "dfdf");
    //co1.setEnabled(false);

co1.setTooltip("das ist ein combo button");
    fixed.append(co1, {100, 90, 0, 0});
    fixed.append(co1, {100, 90, 0, 0});
    co1.setFocused();

    //co1.reset();
//    co1.setEnabled(false);
unsigned sele = co1.selection();
std::string gf = co1.text(0);
co1.onChange = [this]() {
    int d=2;
};
    fixed.append(hs, {10, 60, 100, 0});
    //hs.setLength(101);
    hs.setPosition(100);
    //hs.setEnabled(false);

hs.onChange = [this]() {
    unsigned df = hs.position();
    int gg=2;
};
    vs.setLength(101);
    vs.setPosition(0);
    vs.setTooltip("das ist ein v slider control");
    fixed.append(vs, {10, 150, 0, 60});
    //vs.setEnabled(false);

    rb1.setText("box 1");
    rb2.setText("box 2");
    rb3.setText("box 3");

    GUIKIT::RadioBox::setGroup(rb1, rb2, rb3);

    //rb1.setEnabled(false);
    rb2.setChecked();
    rb2.setTooltip("das ist ein radio button");
    fixed.append(rb1, {70, 120, 0, 0});
    fixed.append(rb2, {130, 120, 0, 0});
    fixed.append(rb3, {190, 120, 0, 0});

    rb2.onActivate = [this]() {
        unsigned sele = rb2.checked();
        int ss=2;
    };

    lv1.setHeaderText({"column1", "column2", "column3"});
    lv1.append({"row1", "row2", "row3"});
    lv1.append({"row1", "row2", "row3"});
    lv1.append({"row1", "row2", "row3"});
    lv1.append({"row1", "row2", "row3"});lv1.append({"row1", "row2", "row3"});
    lv1.append({"row1", "row2", "row3"});
    lv1.setText(1, {"row4", "row5", "row6"});
    lv1.setText(1, 1, "row9");
    std::string tt = lv1.text(1,2);
    lv1.setHeaderVisible();
    lv1.setSelection(1);
    //lv1.setEnabled(true);
    lv1.setImage(2,1,img3);
    lv1.setImage(0,2,img3);
   /* lv1.onChange = [this]() {
                GUIKIT::MessageWindow::Response res = GUIKIT::MessageWindow()
        .setWindow(*this)
        .setText("tss")
        .setTitle("warn")
        .warning();
    };*/
    //lv1.setImage(2,2,img4);
    //lv1.setFont(GUIKIT::Font::system(12));
    lv1.setTooltip("das ist eine listview");

    fixed.append(lv1, {45, 180, 250, 100});

    fixed.remove(lv1);
    fixed.append(lv1, {45, 180, 250, 100});
lv1.setTooltip("das ist eine listview jo");
//lv1.reset();
   // lv1.setEnabled(false);

    lv1.onActivate = [this]() {
        unsigned sele = lv1.selection();
        GUIKIT::MessageWindow().setText(std::to_string(sele)).setTitle("sel").information();
    };

    lv1.onChange = [this]() {
        unsigned sele = lv1.selection();
        int ss=2;
    };

    lv2.setHeaderText({"column1", "column2", "column3"});
    lv2.append({"row1", "row2", "row3"});
    lv2.append({"row1ö", "row2ö", "row3ö"});
    lv2.append({"row1", "row2", "row3"});

    lv2.append({"row1", "row2", "row3"});
    lv2.append({"row1", "row2", "row3"});lv2.append({"row1", "row2", "row3"});
    lv2.append({"row1", "row56", "row3"});
    lv2.setText(2, {"row4", "row5", "row6"});
    lv2.setText(2, 1, "row9");
    lv2.remove(0);
    //lv2.setHeaderVisible();
   // lv1.setSelection(1);
   lv2.setTooltip("das ist eine listview");
    fixed.append(lv2, {335, 180, 250, 100});


    pb.setPosition(90);
    pb.setTooltip("das ist eine progress bar");
    fixed2.append(pb, {50, 60, 100, 0});

    tvi1.setText("file1");
    tvi1.setExpanded();
        tvi11.setText("file11");
        tvi12.setText("file12");
    tvi2.setText("file2");
    tvi2.setImage(imgFC);
    tvi2.setImageSelected(imgFO);
        tvi21.setText("file21");
        tvi22.setText("file22");
        tvi23.setText("file23");
            tvi231.setText("file231");
                tvi2311.setText("file2311");
    tvi3.setText("file3");
    tvi1.append(tvi11);
    tvi1.append(tvi12);
    tvi2.append(tvi21);
    tvi2.append(tvi22);

   // tvi1.setExpanded();
    //tvi2.setExpanded();

    tv.append(tvi1);
    tv.append(tvi2);
    
    fixed2.append(tv, {10, 100, 180, 150});

        tvi231.setImage(imgFC);
   // tvi2.setImageSelected(imgFO);

   tvi2.append(tvi23);
   // tvi2.remove(tvi23);
tvi23.append(tvi231);
tvi231.append(tvi2311);
tvi2.setExpanded();
tvi23.setExpanded();
tvi2311.setExpanded();
   // tvi2.remove(tvi23);
   // tvi2.append(tvi23);
   // tvi2.reset();
//tvi2.reset();

tv.append(tvi3);
//tv.remove(tvi3);
tv.remove(tvi2);
tv.append(tvi2);

    tvi21.setSelected();

    if (tvi21.selected()) {
        int ss = 2;
    }

    tv.onChange = [&]() {
        GUIKIT::TreeViewItem* selectedItem = tv.selected();
        std::string wwww = selectedItem->text();
        int dsss = 2;
    };

    tv.onActivate = [&]() {
        GUIKIT::TreeViewItem* selectedItem = tv.selected();
        //if (selectedItem->itemCount() == 0) {
            std::string wwww = selectedItem->text();
            int dsss = 2;
            
        //}
    };
fixed2.remove(tv);
fixed2.append(tv, {10, 100, 180, 150});
   // tv.remove(tvi2);
    //tv.append(tvi2);
    //tvi1.remove();
    //tv.setFont(GUIKIT::Font::system(18));
    GUIKIT::TreeViewItem* tsel = tv.selected();

    if (tsel) {
        std::string tselname = tsel->text();
        int fww = 2;
    }
tvi22.setText("neuerü texß");
tvi22.setImage(imgFC);

    //vp.setDroppable();
    //vp.setEnabled(false);
    fixed.append(vp, {400, 10, 100, 100});
vp.setTooltip("das ist ein viewport");
    vp.onDrop = [this](std::vector<std::string> files) {
        for(auto& file : files) {
            GUIKIT::MessageWindow()
            .setText(file)
            .setTitle("file")
            .information();
        }
    };
    vp.onMouseMove = [this](GUIKIT::Position pos) {
          setStatusText(std::to_string(pos.x) + " " + std::to_string(pos.y));
    };

    vp.onMouseLeave = [this]() {
          setStatusText("leave");
    };

    vp.onMousePress = [this](GUIKIT::Mouse::Button bu) {
          setStatusText("press " + std::to_string(unsigned(bu)) );
    };
    vp.onMouseRelease = [this](GUIKIT::Mouse::Button bu) {
      setStatusText("release " + std::to_string(unsigned(bu)) );
    };

lv1.setImage(3,0,img4);

    //    lv1.remove(0);
    lv1.setSelection(0);
    lv1.setSelected(false);
    lv1.setSelected(true);
     


//lv1.setFont(GUIKIT::Font::system("Bold"));
    /*GUIKIT::Timer* timer = new GUIKIT::Timer();
    timer->setInterval(2000);
    timer->setEnabled();
    timer->onFinished = [this,timer]() {
        timer->setEnabled(false);

        GUIKIT::MessageWindow::Response res = GUIKIT::MessageWindow()
        .setWindow(*this)
        .setText("tss")
        .setTitle("warn")
        .warning();

        delete timer;

        GUIKIT::Timer* timer1 = new GUIKIT::Timer();
        timer1->setInterval(2000);
        timer1->setEnabled();

        timer1->onFinished = [timer1]() {
            timer1->setEnabled(false);

            GUIKIT::MessageWindow::Response res = GUIKIT::MessageWindow()
            .setText("tss")
            .setTitle("error")
            .error();

            delete timer1;
        };
    };*/
/*    GUIKIT::MessageWindow::Response res = GUIKIT::MessageWindow()
    .setWindow(*this)
    .setText("tss")
    .setTitle("warn")
    .warning(GUIKIT::MessageWindow::Buttons::OkCancel);

 std::string path = GUIKIT::BrowserWindow()
 .setWindow(*this)
 .setTitle("opü a fileß")
 .setPath("/Users/uwe/Music")
 .directory();

*/
    std::string thousandDigit = GUIKIT::String::addThousandSeparator(-1234567.000);

    GUIKIT::Translation trans;
    trans.read( GUIKIT::System::getResourceFolder("pigui") + "englüßh.txt" );
   /* std::string t1 = trans.get("test1");
    std::string t2 = trans.get("test2");
    std::string t3 = trans.get("test3");
    std::string t4 = trans.get("test4");*/

    lv1.append({trans.get("test_en"), trans.get("test_name"), trans.get("test_lang", {}, true)});

    GUIKIT::Settings setting;

    setting.set<bool>("bool", true);
    setting.set<int>("int", 12);
    setting.set<unsigned>("unsigned", 15);
    setting.set<float>("float", 12.03);
    setting.set<std::string>("std::string", "ümit");

    setting.load(GUIKIT::System::getUserDataFolder("pigui") + "settings.ini");

    bool test = setting.get<bool>("bool", false);
    int test2 = setting.get<int>("int", -23);
    std::string test3 = setting.get<std::string>("std::string", "zui");
    float test4 = setting.get<float>("float", 0.75);
    unsigned test5 = setting.get<unsigned>("unsigned", 10);

    GUIKIT::Setting* setting5 = setting.add("operator");
    setting5->value = "-5";
    //setting.remove("float");

    setting.save(GUIKIT::System::getUserDataFolder("pigui") + "settings.ini");

    auto mysetting = setting.find("test");
    int jhjhgj = mysetting ? *mysetting : 0;

    std::string t4 = trans.get("test_hit", {{"%count%", std::to_string(jhjhgj)},{"%name%","Bernd"}});
    std::string t5 = trans.get("digit 34");

    std::string awr = "Das ist ein Test ist ein Test";
    std::string fgfgfg = GUIKIT::String::remove(awr, {"ist", "Tes"});

    std::string cap = "das ist ein tEst";
    GUIKIT::String::capitalize( cap );
    
    std::string cwd = GUIKIT::System::getWorkingDirectory();

    auto dir = GUIKIT::File::getFolderList(cwd + "../files");
    for(auto& file : dir) {
                /* GUIKIT::MessageWindow::Response res = GUIKIT::MessageWindow()
            .setText(file.name)
            .setTitle("rü*ß'")
            .error();*/
    }

    auto fgwqw = GUIKIT::File::isDir(cwd + "../files/tzäßc");

    GUIKIT::File file(cwd + "../files/files.tar.gz");
    std::string dfd = file.getDate();
    long long dfdf = file.getSize();

    auto& items = file.scanArchive();
    uint8_t* data = nullptr;
    if (items.size() > 3)
        data = file.archiveData( items[3].id );

   /* GUIKIT::MessageWindow()
    .setWindow(*this)
    .setText(infos[0].name)
    .setTitle("üdfvfdä")
    .information(GUIKIT::MessageWindow::Buttons::Ok);
*/
    GUIKIT::File fileW(cwd + "../files/testW.txt");
    if (data && fileW.open(GUIKIT::File::Mode::Write, true)) {
        fileW.write(data, items[3].info.size);
    }
    //return;
    tv.reset();
    for( auto& item : items ) {
        if(item.parent) continue;

        std::function<GUIKIT::TreeViewItem* (GUIKIT::File::Item&)> addItem;

        addItem = [&addItem, this](GUIKIT::File::Item& item) -> GUIKIT::TreeViewItem* {
            auto tvi = new GUIKIT::TreeViewItem;
            tvi->setText( item.info.name );

            for(auto child : item.childs) {
                GUIKIT::TreeViewItem* citem = addItem(*child);
                tvi->append(*citem);
            }
            if (item.isDirectory) {
                tvi->setImage(imgFC);
                tvi->setImageSelected(imgFO);
            } else {
                tvi->setImage(imgDO);
            }

            return tvi;
        };

        GUIKIT::TreeViewItem* tvi = addItem(item);
        tv.append(*tvi);
    }

    //GUIKIT::Image::getCharDataStringFromBinary("c:/data/folder-open.png", "c:/data/folder-open.png.data");
    int d=2;
}

void MainGui::show() {
    setVisible();
    //setFullScreen();

    //setFocused();
    //co1.setFocused();
    //lv1.setFocused();
    //lv1.setSelected();

        /*    GUIKIT::MessageWindow::Response res = GUIKIT::MessageWindow()
    .setWindow(*this)
    .setText("dfd")
    .setTitle("tes日本語t")
    .information(GUIKIT::MessageWindow::Buttons::Ok);*/
   /* std::string path = GUIKIT::BrowserWindow()
    .setWindow(*this)
    .setTitle("opü a fileß")
    .setPath("/Users/uwe/Music/")
    .setFilters({"Alle Dateien ( * )", "txt, zip (*.txt,*.zip)"})
    //.setFilters({"  txt,  zip (*.txt,*.zip)"})
    .save();
*/
    int d=2;
}

